Speech: action
Module action
author
SB
Index
Classes
ActionService
Interfaces
ActionOptionInterface
ActionServiceInterface
Type aliases
ActionFunc
ActionStartFunc
ActionStopFunc
OnActionStartFunc
OnActionStopFunc
Variables
ACTION_BUILDER_NAME
ACTION_COMPONENTBUILDER_NAME
ACTION_COMPONENTFACTORY_NAME
ACTION_COMPONENT_NAME
ACTION_FACTORY_NAME
ACTION_MAX_TIMEOUT
ACTION_MOCK_NAME
ACTION_PLUGIN_NAME
ACTION_SERVICEMOCK_NAME
ACTION_SERVICE_NAME
ACTION_TYPE_NAME
Object literals
ActionServiceConfig
Type aliases
ActionFunc
ActionFunc: (aAction: ActionDataInterface) => number
Definiert die StartAction Funktion fuer eine Aktion
Type declaration
(aAction: ActionDataInterface): number
Parameters
aAction: ActionDataInterface
Returns number
ActionStartFunc
ActionStartFunc: (aAction: ActionDataInterface) => number
Definiert die StartAction Funktion fuer eine Aktion
Type declaration
(aAction: ActionDataInterface): number
Parameters
aAction: ActionDataInterface
Returns number
ActionStopFunc
ActionStopFunc: () => number
Definiert die StopAction Funktion fuer eine Aktion
Type declaration
(): number
Returns number
OnActionStartFunc
OnActionStartFunc: () => number
Definiert Ereignisfunktion fuer gestartete Aktion
Type declaration
(): number
Returns number
OnActionStopFunc
OnActionStopFunc: () => number
Definiert Ereignisfunktion fuer beendete Aktion
Type declaration
(): number
Returns number
Variables
Const ACTION_BUILDER_NAME
ACTION_BUILDER_NAME: "ActionBuilder" = "ActionBuilder"
Const ACTION_COMPONENTBUILDER_NAME
ACTION_COMPONENTBUILDER_NAME: "ActionComponentBuilder" = "ActionComponentBuilder"
Const ACTION_COMPONENTFACTORY_NAME
ACTION_COMPONENTFACTORY_NAME: "ActionComponentFactory" = "ActionComponentFactory"
Const ACTION_COMPONENT_NAME
ACTION_COMPONENT_NAME: "ActionComponent" = "ActionComponent"
Const ACTION_FACTORY_NAME
ACTION_FACTORY_NAME: "ActionFactory" = "ActionFactory"
Const ACTION_MAX_TIMEOUT
ACTION_MAX_TIMEOUT: 10000 = 10000
Const ACTION_MOCK_NAME
ACTION_MOCK_NAME: "ActionMock" = "ActionMock"
Const ACTION_PLUGIN_NAME
ACTION_PLUGIN_NAME: "ActionComponent" = ACTION_COMPONENT_NAME
Const ACTION_SERVICEMOCK_NAME
ACTION_SERVICEMOCK_NAME: "ActionServiceMock" = "ActionServiceMock"
export
Servicename zur Erzeugung des ActionService Mock zum testen.
Const ACTION_SERVICE_NAME
ACTION_SERVICE_NAME: "ActionService" = "ActionService"
export
Servicename zur Erzeugung des Default ActionService.
Const ACTION_TYPE_NAME
ACTION_TYPE_NAME: "Action" = "Action"
Object literals
Const ActionServiceConfig
ActionServiceConfig: object
export
ActionService Konfiguration, um Action anzupassen
activeFlag
activeFlag: true = true
ein/ausschalten der Aktionskomponente
errorOutputFlag
errorOutputFlag: false = false
legt fest, ob die Fehlermeldungen zusaetzlich auf der Konsole ausgegeben werden
