Speech: agent
Module agent
author
SB
Index
Classes
AgentService
Interfaces
AgentServiceInterface
Variables
AGENT_DEFAULT_LANGUAGE
AGENT_ENGLISH_LANGUAGE
AGENT_ERROROUTPUT_FLAG
AGENT_GERMAN_LANGUAGE
AGENT_NAVIGATE_FLAG
AGENT_NAVIGATE_MODE
AGENT_ONLYDICTATE_FLAG
AGENT_QUERYSERVER_URL
AGENT_ROUTE_FLAG
AGENT_ROUTE_MODE
AGENT_SERVICE_ON
AGENT_STOP_TIMEOUT
Variables
Const AGENT_DEFAULT_LANGUAGE
AGENT_DEFAULT_LANGUAGE: "de" = AGENT_GERMAN_LANGUAGE
Const AGENT_ENGLISH_LANGUAGE
AGENT_ENGLISH_LANGUAGE: "en" = "en"
Const AGENT_ERROROUTPUT_FLAG
AGENT_ERROROUTPUT_FLAG: false = false
Const AGENT_GERMAN_LANGUAGE
AGENT_GERMAN_LANGUAGE: "de" = "de"
Const AGENT_NAVIGATE_FLAG
AGENT_NAVIGATE_FLAG: false = false
Const AGENT_NAVIGATE_MODE
AGENT_NAVIGATE_MODE: "navigate" = "navigate"
Const AGENT_ONLYDICTATE_FLAG
AGENT_ONLYDICTATE_FLAG: false = false
Const AGENT_QUERYSERVER_URL
AGENT_QUERYSERVER_URL: "http://192.168.178.62:2000" = "http://192.168.178.62:2000"
Const AGENT_ROUTE_FLAG
AGENT_ROUTE_FLAG: true = true
Const AGENT_ROUTE_MODE
AGENT_ROUTE_MODE: "route" = "route"
Const AGENT_SERVICE_ON
AGENT_SERVICE_ON: true = true
Const AGENT_STOP_TIMEOUT
AGENT_STOP_TIMEOUT: 5000 = 5000
