Speech: dialog
Module dialog
author
SB
Index
Classes
DialogService
Interfaces
DialogServiceActionInterface
DialogServiceCommandInterface
DialogServiceDataInterface
DialogServiceIntentInterface
DialogServiceOptionInterface
DialogServiceSpeakInterface
DialogServiceStateInterface
DialogServiceTextInterface
IDialogAction
IDialogCommand
IDialogData
IDialogIntent
IDialogOption
IDialogService
IDialogSpeak
IDialogState
IDialogText
Type aliases
DialogServiceActionStartFunc
DialogServiceActionStopFunc
Variables
DIALOG_ASYNC_EVENT
Object literals
DialogServiceConfig
Type aliases
DialogServiceActionStartFunc
DialogServiceActionStartFunc: (aAction: IDialogAction) => void
Definiert die StartAction Funktion fuer eine Dialogaktion
Type declaration
(aAction: IDialogAction): void
Parameters
aAction: IDialogAction
Returns void
DialogServiceActionStopFunc
DialogServiceActionStopFunc: () => void
Definiert die StopAction Funktion fuer eine Dialogaktion
Type declaration
(): void
Returns void
Variables
Const DIALOG_ASYNC_EVENT
DIALOG_ASYNC_EVENT: false = false
Stellt ein, ob die Events synchron oder asynchron ausgeliefert werden
Object literals
Const DialogServiceConfig
DialogServiceConfig: object
export
DialogService Konfiguration, um Dialog anzupassen
activeFlag
activeFlag: true = true
ein/ausschalten des Bot
dialogFileName
dialogFileName: string = "speech.def"
Dialogdefinitionsdateiname fuer die erste zu ladende Dialogdefinitonsdatei
dialogFilePath
dialogFilePath: string = "assets/"
definiert das Verzeichnis fuer die Dialogdefinitionsdateien
dialogLoadFlag
dialogLoadFlag: true = true
legt fest, ob ein Dialog direkt geladen wird
dialogName
dialogName: string = "main"
einzustellender Startdialog
dialogRootState
dialogRootState: string = "home"
Startdialogzustand, wenn ein Dialog gestartet wird
errorOutputFlag
errorOutputFlag: false = false
legt fest, ob die Fehlermeldungen zusaetzlich auf der Konsole ausgegeben werden
