Speech: service
Module service
author
SB
Index
Classes
EventEmitter
EventUnsubscribe
Service
ServiceManager
Interfaces
IService
Type aliases
EventEmitterFunc
OnServiceStartFunc
OnServiceStopFunc
ServiceStartFunc
ServiceStopFunc
Variables
SERVICE_ACTION_NAME
SERVICE_AGENT_NAME
SERVICE_AMAZON_NAME
SERVICE_ASYNC_EVENT
SERVICE_BOT_NAME
SERVICE_COMPONENT_NAME
SERVICE_DIALOG_NAME
SERVICE_ERROR_OUTPUT
SERVICE_GOOGLE_NAME
SERVICE_INTENT_NAME
SERVICE_LISTEN_NAME
SERVICE_MICROSOFT_NAME
SERVICE_RASA_NAME
SERVICE_SERVICEMOCK_NAME
SERVICE_SERVICE_NAME
SERVICE_SPEAK_NAME
SERVICE_TYPE_NAME
SPEECH_ACTION_SERVICE
SPEECH_AGENT_SERVICE
SPEECH_AMAZON_SERVICE
SPEECH_BOT_SERVICE
SPEECH_DIALOG_SERVICE
SPEECH_GOOGLE_SERVICE
SPEECH_INTENT_SERVICE
SPEECH_LISTEN_SERVICE
SPEECH_MICROSOFT_SERVICE
SPEECH_RASA_SERVICE
SPEECH_SPEAK_SERVICE
Type aliases
EventEmitterFunc
EventEmitterFunc: (aEvent: any) => void
Type declaration
(aEvent: any): void
Parameters
aEvent: any
Returns void
OnServiceStartFunc
OnServiceStartFunc: () => number
Definiert Ereignisfunktion fuer gestarteten Service
Type declaration
(): number
Returns number
OnServiceStopFunc
OnServiceStopFunc: () => number
Definiert Ereignisfunktion fuer beendeten Service
Type declaration
(): number
Returns number
ServiceStartFunc
ServiceStartFunc: () => number
Definiert die Start Funktion
Type declaration
(): number
Returns number
ServiceStopFunc
ServiceStopFunc: () => number
Definiert die Stop Funktion
Type declaration
(): number
Returns number
Variables
Const SERVICE_ACTION_NAME
SERVICE_ACTION_NAME: "ActionService" = "ActionService"
Const SERVICE_AGENT_NAME
SERVICE_AGENT_NAME: "AgentService" = "AgentService"
Const SERVICE_AMAZON_NAME
SERVICE_AMAZON_NAME: "AmazonService" = "AmazonService"
Const SERVICE_ASYNC_EVENT
SERVICE_ASYNC_EVENT: false = false
Stellt ein, ob die Events synchron oder asynchron ausgeliefert werden
Const SERVICE_BOT_NAME
SERVICE_BOT_NAME: "BotService" = "BotService"
Const SERVICE_COMPONENT_NAME
SERVICE_COMPONENT_NAME: "ServiceComponent" = "ServiceComponent"
Const SERVICE_DIALOG_NAME
SERVICE_DIALOG_NAME: "DialogService" = "DialogService"
Const SERVICE_ERROR_OUTPUT
SERVICE_ERROR_OUTPUT: false = false
Const SERVICE_GOOGLE_NAME
SERVICE_GOOGLE_NAME: "GoogleService" = "GoogleService"
Const SERVICE_INTENT_NAME
SERVICE_INTENT_NAME: "IntentService" = "IntentService"
Const SERVICE_LISTEN_NAME
SERVICE_LISTEN_NAME: "ListenService" = "ListenService"
Const SERVICE_MICROSOFT_NAME
SERVICE_MICROSOFT_NAME: "MicrosoftService" = "MicrosoftService"
Const SERVICE_RASA_NAME
SERVICE_RASA_NAME: "RasaService" = "RasaService"
Const SERVICE_SERVICEMOCK_NAME
SERVICE_SERVICEMOCK_NAME: "ServiceMock" = "ServiceMock"
export
Servicename zur Erzeugung des BaseService Mock zum testen.
Const SERVICE_SERVICE_NAME
SERVICE_SERVICE_NAME: "Service" = "Service"
export
Servicename zur Erzeugung des Default BaseService.
Const SERVICE_SPEAK_NAME
SERVICE_SPEAK_NAME: "SpeakService" = "SpeakService"
Const SERVICE_TYPE_NAME
SERVICE_TYPE_NAME: "Service" = "Service"
Const SPEECH_ACTION_SERVICE
SPEECH_ACTION_SERVICE: "ActionService" = "ActionService"
Const SPEECH_AGENT_SERVICE
SPEECH_AGENT_SERVICE: "AgentService" = "AgentService"
Const SPEECH_AMAZON_SERVICE
SPEECH_AMAZON_SERVICE: "AmazonService" = "AmazonService"
Const SPEECH_BOT_SERVICE
SPEECH_BOT_SERVICE: "BotService" = "BotService"
Const SPEECH_DIALOG_SERVICE
SPEECH_DIALOG_SERVICE: "DialogService" = "DialogService"
Const SPEECH_GOOGLE_SERVICE
SPEECH_GOOGLE_SERVICE: "GoogleService" = "GoogleService"
Const SPEECH_INTENT_SERVICE
SPEECH_INTENT_SERVICE: "IntentService" = "IntentService"
Const SPEECH_LISTEN_SERVICE
SPEECH_LISTEN_SERVICE: "ListenService" = "ListenService"
Const SPEECH_MICROSOFT_SERVICE
SPEECH_MICROSOFT_SERVICE: "MicrosoftService" = "MicrosoftService"
Const SPEECH_RASA_SERVICE
SPEECH_RASA_SERVICE: "RasaService" = "RasaService"
Const SPEECH_SPEAK_SERVICE
SPEECH_SPEAK_SERVICE: "SpeakService" = "SpeakService"
