Speech: speak
Module speak
author
SB
Index
Classes
SpeakService
Interfaces
ISpeakOption
ISpeakService
SpeakServiceOptionInterface
Object literals
SpeakServiceConfig
Object literals
Const SpeakServiceConfig
SpeakServiceConfig: object
export
SpeakService Konfiguration, um Speak anzupassen
activeFlag
activeFlag: true = true
ein/ausschalten der Speak-Komponente
audioFilePath
audioFilePath: string = "assets/"
lokales Verzeichnis, in dem die Audiodateien liegen, z.B. 'assets/speech/audio/', unbedingt mit '/' am Ende abschliessen!
audioFlag
audioFlag: false = false
True, wenn Audiodateien abgespielt werden sollen, anstelle der Sprachsynthese
audioFormat
audioFormat: string = "mp3"
Audioformat 'mp3' oder 'wav'
errorOutputFlag
errorOutputFlag: false = false
legt fest, ob die Fehlermeldungen zusaetzlich auf der Konsole ausgegeben werden
speakLanguage
speakLanguage: string = "de"
setzt die Sprache fuer die Sprachausgabe ( 'de', 'en' )
