Speech: ActionService
Module: action
Class ActionService
export
ActionService Klasse fuer Speech-Angular. Dient der Ausfuehrung von Aktionen in der WebApp.
Hierarchy
Service
ActionService
Implements
ServiceInterface
ActionServiceInterface
Index
Constructors
constructor
Properties
mAction
mComponentName
mErrorEvent
mErrorOutputFlag
mInitEvent
mServiceApiVersion
mServiceName
mServiceVersion
mStartEvent
mStopEvent
actionServiceConfig
constructorInitFlag
Accessors
action
active
element
errorEvent
errorOutput
initEvent
startEvent
stopEvent
type
Methods
_addAllEvent
_createComponent
_error
_exception
_setOption
addElement
addFunction
getActionName
getApiVersion
getComponentName
getElementName
getElementType
getName
getVersion
init
isActive
isErrorOutput
isInit
isRunning
removeElement
removeFunction
reset
setActionName
setActiveOff
setActiveOn
setElementName
setElementType
setErrorOutputOff
setErrorOutputOn
start
stop
test
getConfig
isConstructorInit
setConstructorInitOff
setConstructorInitOn
Constructors
constructor
new ActionService(): ActionService
Overrides Service.constructor
Konstruktor fuer die Initialisierung des ActionService
Returns ActionService
Properties
Private mAction
mAction: ActionInterface = null
Protected mComponentName
mComponentName: string = ""
Inherited from Service.mComponentName
Protected mErrorEvent
mErrorEvent: EventEmitter<any> = new EventEmitter<any>( SERVICE_ASYNC_EVENT )
Inherited from Service.mErrorEvent
Protected mErrorOutputFlag
mErrorOutputFlag: boolean = SERVICE_ERROR_OUTPUT
Inherited from Service.mErrorOutputFlag
Fehlerausgabe fuer Konsole festlegen
Protected mInitEvent
mInitEvent: EventEmitter<any> = new EventEmitter<any>( SERVICE_ASYNC_EVENT )
Inherited from Service.mInitEvent
Protected mServiceApiVersion
mServiceApiVersion: string = SERVICE_API_VERSION
Inherited from Service.mServiceApiVersion
Protected mServiceName
mServiceName: string = "Service"
Inherited from Service.mServiceName
Protected mServiceVersion
mServiceVersion: string = SERVICE_VERSION_STRING
Inherited from Service.mServiceVersion
Protected mStartEvent
mStartEvent: EventEmitter<any> = new EventEmitter<any>( SERVICE_ASYNC_EVENT )
Inherited from Service.mStartEvent
Protected mStopEvent
mStopEvent: EventEmitter<any> = new EventEmitter<any>( SERVICE_ASYNC_EVENT )
Inherited from Service.mStopEvent
Static Private actionServiceConfig
actionServiceConfig: ActionOptionInterface = ActionServiceConfig
definiert die Konfiguration des Service
Static Private constructorInitFlag
constructorInitFlag: boolean = true
legt fest, ob die Initialisierung im Konstruktor bereits erfolgt
Accessors
action
get action(): string
set action(aActionName: string): void
Eigenschaft Action zurueckgeben
readonly
Returns string
ActionName - Name der auszufuehrenden Aktion
Eigenschaft Action setzen.
Parameters
aActionName: string
Name der auszufuehrenden Aktion
Returns void
ActionName - Name der auszufuehrenden Aktion
active
get active(): boolean
set active(aActiveFlag: boolean): void
Inherited from Service.active
Eigenschaft aktive Komponente zurueckgeben
readonly
Returns boolean
aActiveFlag - True, wenn aktive, False sonst
Inherited from Service.active
Eigenschaft aktive Komponente setzen
Parameters
aActiveFlag: boolean
True, wenn aktive, False sonst
Returns void
aActiveFlag - True, wenn aktive, False sonst
element
get element(): string
set element(aElementName: string): void
Eigenschaft Element zurueckgeben
readonly
Returns string
ElementName - Name des Elements
Eigenschaft Element setzen.
Parameters
aElementName: string
Name des Elements
Returns void
ElementName - Name des Elements
errorEvent
get errorEvent(): EventEmitter<any>
Inherited from Service.errorEvent
Ereignis fuer Fehler aufgetreten
readonly
Returns EventEmitter<any>
errorEvent
errorOutput
get errorOutput(): boolean
set errorOutput(aErrorOutputFlag: boolean): void
Inherited from Service.errorOutput
Eigenschaft fuer Konsolenausgabe zurueckgeben
readonly
Returns boolean
aErrorOutputFlag - True, wenn Konsolenausgabe erfolgen soll, False sonst
Inherited from Service.errorOutput
Eigenschaft fuer Fehlerausgabe auf der Konsole setzen
Parameters
aErrorOutputFlag: boolean
True, wenn Konsolenausgabe erfolgen soll, False sonst
Returns void
aErrorOutputFlag - True, wenn Konsolenausgabe erfolgen soll, False sonst
initEvent
get initEvent(): EventEmitter<any>
Inherited from Service.initEvent
Ereignis fuer Init
readonly
Returns EventEmitter<any>
initEvent
startEvent
get startEvent(): EventEmitter<any>
Inherited from Service.startEvent
Ereignis fuer Aktion gestartet
readonly
Returns EventEmitter<any>
actionStartEvent
stopEvent
get stopEvent(): EventEmitter<any>
Inherited from Service.stopEvent
Ereignis fuer Aktion gestoppt
readonly
Returns EventEmitter<any>
actionStopEvent
type
get type(): string
set type(aElementType: string): void
Eigenschaft Type zurueckgeben
readonly
Returns string
ElementType - Name des Elementtyps
Eigenschaft Type setzen.
Parameters
aElementType: string
Name des Elementtyps
Returns void
ElementType - Name des Elementtyps
Methods
Protected _addAllEvent
_addAllEvent(aServiceName: string): number
Inherited from Service._addAllEvent
Anbindung der Events
Parameters
aServiceName: string
Name des Services
Returns number
errorCode(0,-1)
Protected _createComponent
_createComponent(aComponentName: string, aOption: any): any
Overrides Service._createComponent
Hier wird die Komponente erzeugt.
Parameters
aComponentName: string
Name der zu erzeugenden Komponente
aOption: any
optionale Parameter fuer die Initialisierung der Komponente
Returns any
Rueckgabe der Action-Instanz
Protected _error
_error(aFuncName: string, aErrorText: string): void
Inherited from Service._error
Ausgabe eines Fehlers
Parameters
aFuncName: string
Name der Funktion, wo der Fehler auftrat
aErrorText: string
Fehlertext
Returns void
Protected _exception
_exception(aFuncName: string, aException: any): void
Inherited from Service._exception
Ausgabe einer Exception
Parameters
aFuncName: string
Name der Funktion, in der die Exception auftrat
aException: any
Exception-Objekt
Returns void
Private _setOption
_setOption(aOption: ActionOptionInterface): number
Overrides Service._setOption
Optionen eintragen
Parameters
aOption: ActionOptionInterface
optionale Parameter
Returns number
addElement
addElement(aElementName: string, aStartActionFunc: ActionStartFunc, aStopActionFunc: ActionStopFunc): number
Implementation of ActionServiceInterface.addElement
Hinzufuegen eines Aktionselements mit Start- und Stop-Callbacks, um eine Aktion fuer dieses Element auszufuehren.
Parameters
aElementName: string
Name des Aktionselementes
aStartActionFunc: ActionStartFunc
Callback-Funktion fuer Start der Aktion zum Element
aStopActionFunc: ActionStopFunc
Callback-Funktion fuer Stopp der Aktion zum Element
Returns number
Fehlercode 0 oder -1
addFunction
addFunction(aFunctionName: string, aStartActionFunc: ActionStartFunc, aStopActionFunc: ActionStopFunc): number
Implementation of ActionServiceInterface.addFunction
Hinzufuegen einer Aktionsfunktion mit Start- und Stop Callbacks, um eine Aktion unter diesem Namen auszufuehren.
Parameters
aFunctionName: string
Name der Aktionsfunktion
aStartActionFunc: ActionStartFunc
Callback-Funktion fuer Start der Aktion
aStopActionFunc: ActionStopFunc
Callback-Funktion fuer Stopp der Aktion
Returns number
Fehlercode 0 oder -1
getActionName
getActionName(): string
Implementation of ActionServiceInterface.getActionName
Rueckgabe des aktuell eingestellten Aktionsnamens
Returns string
Aktionsname
getApiVersion
getApiVersion(): string
Implementation of ActionServiceInterface.getApiVersion
Inherited from Service.getApiVersion
Returns string
getComponentName
getComponentName(): string
Implementation of ActionServiceInterface.getComponentName
Inherited from Service.getComponentName
Returns string
getElementName
getElementName(): string
Implementation of ActionServiceInterface.getElementName
Rueckgabe des aktuell eingestellten Elementnamens
Returns string
Elementname
getElementType
getElementType(): string
Implementation of ActionServiceInterface.getElementType
Rueckgabe des aktuell eingestellten Elementtyps
Returns string
Elementtyp
getName
getName(): string
Implementation of ActionServiceInterface.getName
Inherited from Service.getName
Returns string
getVersion
getVersion(): string
Implementation of ActionServiceInterface.getVersion
Inherited from Service.getVersion
Returns string
init
init(aOption?: ActionOptionInterface): number
Implementation of ActionServiceInterface.init
Overrides Service.init
Initialisierung des Service
Parameters
Optional aOption: ActionOptionInterface
optionale Parameter zur Konfiguration des Service
Returns number
errorCode(0,-1)
isActive
isActive(): boolean
Implementation of ActionServiceInterface.isActive
Inherited from Service.isActive
pruefen auf aktive Komponente
Returns boolean
aktivFlag
isErrorOutput
isErrorOutput(): boolean
Implementation of ActionServiceInterface.isErrorOutput
Inherited from Service.isErrorOutput
pruefen auf Konsolen-Ausgabe von Fehlermeldungen
Returns boolean
isInit
isInit(): boolean
Implementation of ActionServiceInterface.isInit
Inherited from Service.isInit
pruefen auf initialisierten Service
Returns boolean
Rueckgabe, ob Service initialisiert ist
isRunning
isRunning(): boolean
Implementation of ActionServiceInterface.isRunning
Inherited from Service.isRunning
pruefen auf laufende Aktion
Returns boolean
runningFlag
removeElement
removeElement(aElementName: string): number
Implementation of ActionServiceInterface.removeElement
Entfernen eines Aktionselementes.
Parameters
aElementName: string
Name des Aktionselementes
Returns number
Fehlercode 0 oder -1
removeFunction
removeFunction(aFunctionName: string): number
Implementation of ActionServiceInterface.removeFunction
Entfernen einer Aktionsfunktion.
Parameters
aFunctionName: string
Name der Aktionsfunktion
Returns number
Fehlercode 0 oder -1
reset
reset(aOption?: ActionOptionInterface): number
Implementation of ActionServiceInterface.reset
Overrides Service.reset
Ruecksetzen des Services, alle Werte werden auf ihre Defaultwerte gesetzt
Parameters
Optional aOption: ActionOptionInterface
optionale Parameter zur Konfiguration des Service
Returns number
Fehlercode 0 oder -1
setActionName
setActionName(aActionName: string): number
Implementation of ActionServiceInterface.setActionName
Eintragen des Aktionsnamens
Parameters
aActionName: string
Name der auszufuehrenden Aktion
Returns number
Fehlercode 0 oder -1
setActiveOff
setActiveOff(): number
Implementation of ActionServiceInterface.setActiveOff
Inherited from Service.setActiveOff
Komponente daaktivieren
Returns number
Fehlercode 0 oder -1
setActiveOn
setActiveOn(): number
Implementation of ActionServiceInterface.setActiveOn
Inherited from Service.setActiveOn
Komponente aktivieren
Returns number
Fehlercode 0 oder -1
setElementName
setElementName(aElementName: string): number
Implementation of ActionServiceInterface.setElementName
Eintragen des Elementnamens
Parameters
aElementName: string
Name des Elements
Returns number
Fehlercode 0 oder -1
setElementType
setElementType(aElementType: string): number
Implementation of ActionServiceInterface.setElementType
Eintragen des Elementtyps
Parameters
aElementType: string
Returns number
Fehlercode 0 oder -1
setErrorOutputOff
setErrorOutputOff(): void
Implementation of ActionServiceInterface.setErrorOutputOff
Inherited from Service.setErrorOutputOff
Ausschalten der Konsolen-Fehlerausgabe
Returns void
setErrorOutputOn
setErrorOutputOn(): void
Implementation of ActionServiceInterface.setErrorOutputOn
Inherited from Service.setErrorOutputOn
Einschalten der Konsolen-Fehlerausgabe
Returns void
start
start(): number
Implementation of ActionServiceInterface.start
Inherited from Service.start
Aktion starten. Vorher muessen die Aktionsdaten eingetragen sein.
Returns number
Fehlercode 0 oder -1
stop
stop(): number
Implementation of ActionServiceInterface.stop
Inherited from Service.stop
Aktion stoppen.
Returns number
Fehlercode 0 oder -1
test
test(aTestCommand: string, aTestData?: any): any
Implementation of ActionServiceInterface.test
Inherited from Service.test
Testfunktionen aufrufen
Parameters
aTestCommand: string
Name des Testbefehls
Optional aTestData: any
optionale Daten fuer den Test
Returns any
Rueckgabe der Testergebnisse { result: 0 }
Static getConfig
getConfig(): ActionOptionInterface
Rueckgabe der Konfiguration fuer den Service, um die Konfiguration zu veraendern. Muss vor der Erzeugung des Service aufgerufen werden. Wird nur im Zusammenhang mit dem gesetzten ConstructorInitFlag verwendet, welches die Initialisierung des Service im Konstruktor vornimmt. Bei manuellem Aufruf von Init kann diese Funktion zur Uebergabe der Optionen verwendet werden.
static
Returns ActionOptionInterface
ActionServiceOptions - dient zur Einstellung der otionalen Parameter
Static isConstructorInit
isConstructorInit(): boolean
pruefen auf ConstructorInitFlag fuer Festlegung, ob der Konstructor init aufruft.
static
Returns boolean
ConstructorInitFlag - True, Konstructor initialisiert den Service, False sonst
Static setConstructorInitOff
setConstructorInitOff(): void
loescht das ConstructorInitFlag, um init nicht im Konstruktor aufzurufen.
static
Returns void
Static setConstructorInitOn
setConstructorInitOn(): void
setzen des ConstructorInitFlag auf true, um init im Konstruktor aufzurufen.
static
Returns void
