Speech: AgentService
Module: agent
Class AgentService
Agent-Service
export
Hierarchy
ErrorBase
AgentService
Implements
AgentServiceInterface
Index
Constructors
constructor
Properties
actionClickService
actionRouteService
mAgentContext
mAgentMode
mAnswerEvent
mContextEvent
mErrorEvent
mErrorOutputFunc
mGoogleService
mHideEvent
mIntentErrorEvent
mIntentEvent
mIntentResultEvent
mIntentService
mIntentStartEvent
mIntentStopEvent
mIntentStopFlag
mLastLockServiceName
mListenErrorEvent
mListenNoMatchEvent
mListenResultEvent
mListenService
mListenStartAudioEvent
mListenStartEvent
mListenStopAudioEvent
mListenStopEvent
mLockEvent
mLockServiceName
mLog
mMicrophoneFlag
mNoMatchEvent
mRasaService
mResultEvent
mRunningFlag
mSpeakErrorEvent
mSpeakEvent
mSpeakFlag
mSpeakIntentFlag
mSpeakListenFlag
mSpeakService
mSpeakStartEvent
mSpeakStopEvent
mStartEvent
mStartIntentEvent
mStartListenEvent
mStartMicrophoneEvent
mStartSpeakEvent
mStopEvent
mStopIntentEvent
mStopListenEvent
mStopMicrophoneEvent
mStopSpeakEvent
mUnlockEvent
mUnlockFlag
mUserStopEvent
mWelcomeText
serviceLock
Accessors
answerEvent
contextEvent
errorEvent
hideEvent
initEvent
intentEvent
noMatchEvent
resultEvent
speakEvent
startEvent
startIntentEvent
startListenEvent
startMicrophoneEvent
startSpeakEvent
stopEvent
stopIntentEvent
stopListenEvent
stopMicrophoneEvent
stopSpeakEvent
userStopEvent
Methods
_executeButtonEntity
_executeIntent
_getEntity
_getErrorClassName
_initAllIntentEvent
_initAllListenEvent
_initAllLockEvent
_initAllSpeakEvent
_initGoogleService
_initIntentService
_initListenService
_initRasaService
_initSpeakService
_setErrorClassName
action
clearContext
error
exception
findConfirmQuestion
getBrowserName
getContext
getLanguage
getMode
getVersion
intent
isActive
isErrorOutput
isExternLock
isInit
isLock
isMicrophone
isModeAllow
isNavigateMode
isNavigateModeAllow
isOnlyDictate
isRouteMode
isRouteModeAllow
isRunning
isSpeak
listen
query
sendContextEvent
setContext
setContextResult
setErrorOutput
setErrorOutputDefault
setErrorOutputFlag
setErrorOutputFunc
setErrorOutputOff
setErrorOutputOn
setLanguage
setNavigateMode
setRouteMode
setSpeakOff
setSpeakOn
setWelcomeText
speak
speakTimeout
start
stop
stopListen
stopSpeak
Constructors
constructor
new AgentService(serviceLock: ServiceLock, actionClickService: ActionClickInterface, actionRouteService: ActionRouteInterface): AgentService
Overrides ErrorBase.__constructor
Constructor for injected Router and ActivatedRoute
Parameters
serviceLock: ServiceLock
actionClickService: ActionClickInterface
actionRouteService: ActionRouteInterface
Returns AgentService
Properties
Private actionClickService
actionClickService: ActionClickInterface
Private actionRouteService
actionRouteService: ActionRouteInterface
Private mAgentContext
mAgentContext: AgentContextInterface = null
Agent Context
Private mAgentMode
mAgentMode: string = AGENT_ROUTE_MODE
Mode ist Route or Navigate
Route: Dialogflow-Agent for URL-Route Navigate: Dialogflow-Agent for Button-Navigation
Private mAnswerEvent
mAnswerEvent: EventEmitter<any> = new EventEmitter()
The Answer Event for Intent.
Private mContextEvent
mContextEvent: EventEmitter<any> = new EventEmitter()
The context Event for Intent.
Private mErrorEvent
mErrorEvent: EventEmitter<any> = new EventEmitter()
The error Event
mErrorOutputFunc
mErrorOutputFunc: SpeechErrorFunc = null
Inherited from AgentService.mErrorOutputFunc
Rueckgabe des Fehlertextes, wenn error oder exception aufgerufen wurde
errorCallbackFunc( aErrorText: string )
Private mGoogleService
mGoogleService: GoogleService = null
The delegate Speech-Angular Servives
Private mHideEvent
mHideEvent: EventEmitter<any> = new EventEmitter()
The hide Event for listen.
Private mIntentErrorEvent
mIntentErrorEvent: any = null
Private mIntentEvent
mIntentEvent: EventEmitter<any> = new EventEmitter()
The result Event for Intent.
Private mIntentResultEvent
mIntentResultEvent: any = null
Private mIntentService
mIntentService: IntentService = null
Private mIntentStartEvent
mIntentStartEvent: any = null
Private mIntentStopEvent
mIntentStopEvent: any = null
Private mIntentStopFlag
mIntentStopFlag: boolean = false
Private mLastLockServiceName
mLastLockServiceName: string = ""
Private mListenErrorEvent
mListenErrorEvent: any = null
Private mListenNoMatchEvent
mListenNoMatchEvent: any = null
Private mListenResultEvent
mListenResultEvent: any = null
Private mListenService
mListenService: ListenService = null
Private mListenStartAudioEvent
mListenStartAudioEvent: any = null
Private mListenStartEvent
mListenStartEvent: any = null
Private mListenStopAudioEvent
mListenStopAudioEvent: any = null
Private mListenStopEvent
mListenStopEvent: any = null
Private mLockEvent
mLockEvent: any = null
the Events for lock, listen and intent
Private mLockServiceName
mLockServiceName: string = ""
set lock service name
Private mLog
mLog: (Anonymous function) = AgentLogger.extend('services')
Private mMicrophoneFlag
mMicrophoneFlag: boolean = false
is Microphon
Private mNoMatchEvent
mNoMatchEvent: EventEmitter<any> = new EventEmitter()
The result Event for listen.
Private mRasaService
mRasaService: RasaService = null
Private mResultEvent
mResultEvent: EventEmitter<any> = new EventEmitter()
The result Event for listen.
Private mRunningFlag
mRunningFlag: boolean = false
is Listen Running
Private mSpeakErrorEvent
mSpeakErrorEvent: any = null
Private mSpeakEvent
mSpeakEvent: EventEmitter<any> = new EventEmitter()
The speak Event for assistant speech output
Private mSpeakFlag
mSpeakFlag: boolean = false
is Speak output
Private mSpeakIntentFlag
mSpeakIntentFlag: boolean = false
Private mSpeakListenFlag
mSpeakListenFlag: boolean = false
Private mSpeakService
mSpeakService: SpeakService
Private mSpeakStartEvent
mSpeakStartEvent: any = null
Private mSpeakStopEvent
mSpeakStopEvent: any = null
Private mStartEvent
mStartEvent: EventEmitter<any> = new EventEmitter()
The start Event for assistant
Private mStartIntentEvent
mStartIntentEvent: EventEmitter<any> = new EventEmitter()
The start Event for assistant speech intention
Private mStartListenEvent
mStartListenEvent: EventEmitter<any> = new EventEmitter()
The start Event for assistant speech input
Private mStartMicrophoneEvent
mStartMicrophoneEvent: EventEmitter<any> = new EventEmitter()
The start Event for Microphon.
Private mStartSpeakEvent
mStartSpeakEvent: EventEmitter<any> = new EventEmitter()
The start Event for assistant speech output
Private mStopEvent
mStopEvent: EventEmitter<any> = new EventEmitter()
The stop Event for assistant.
Private mStopIntentEvent
mStopIntentEvent: EventEmitter<any> = new EventEmitter()
The stop Event for assistant speech intention
Private mStopListenEvent
mStopListenEvent: EventEmitter<any> = new EventEmitter()
The stop Event for assistant speech input
Private mStopMicrophoneEvent
mStopMicrophoneEvent: EventEmitter<any> = new EventEmitter()
The stop Event for Microphon.
Private mStopSpeakEvent
mStopSpeakEvent: EventEmitter<any> = new EventEmitter()
The stop Event for assistant speech output
Private mUnlockEvent
mUnlockEvent: any = null
Private mUnlockFlag
mUnlockFlag: boolean = false
Private mUserStopEvent
mUserStopEvent: EventEmitter<any> = new EventEmitter()
The user stop Event, break Agent from User
Private mWelcomeText
mWelcomeText: string = ""
Agent Welcome Text
Private serviceLock
serviceLock: ServiceLock
Accessors
answerEvent
get answerEvent(): EventEmitter<any>
Answer event
Returns EventEmitter<any>
contextEvent
get contextEvent(): EventEmitter<any>
Context event
Returns EventEmitter<any>
errorEvent
get errorEvent(): EventEmitter<any>
Error event
Returns EventEmitter<any>
hideEvent
get hideEvent(): EventEmitter<any>
Hide Button Event
Returns EventEmitter<any>
initEvent
get initEvent(): EventEmitter<any>
Speech init event for valid listen service
Returns EventEmitter<any>
initEvent
intentEvent
get intentEvent(): EventEmitter<any>
Intent event
Returns EventEmitter<any>
noMatchEvent
get noMatchEvent(): EventEmitter<any>
NoMatch event
Returns EventEmitter<any>
resultEvent
get resultEvent(): EventEmitter<any>
Result event
Returns EventEmitter<any>
speakEvent
get speakEvent(): EventEmitter<any>
Speak event
Returns EventEmitter<any>
startEvent
get startEvent(): EventEmitter<any>
Start event
Returns EventEmitter<any>
startIntentEvent
get startIntentEvent(): EventEmitter<any>
Start Intent event
Returns EventEmitter<any>
startListenEvent
get startListenEvent(): EventEmitter<any>
Start Listen event
Returns EventEmitter<any>
startMicrophoneEvent
get startMicrophoneEvent(): EventEmitter<any>
Microphon start event
Returns EventEmitter<any>
startSpeakEvent
get startSpeakEvent(): EventEmitter<any>
Start Speak event
Returns EventEmitter<any>
stopEvent
get stopEvent(): EventEmitter<any>
Stop event
Returns EventEmitter<any>
stopIntentEvent
get stopIntentEvent(): EventEmitter<any>
Stop Intent event
Returns EventEmitter<any>
stopListenEvent
get stopListenEvent(): EventEmitter<any>
Stop Listen event
Returns EventEmitter<any>
stopMicrophoneEvent
get stopMicrophoneEvent(): EventEmitter<any>
Microphon stop event
Returns EventEmitter<any>
stopSpeakEvent
get stopSpeakEvent(): EventEmitter<any>
Stop Speak event
Returns EventEmitter<any>
userStopEvent
get userStopEvent(): EventEmitter<any>
Stop event from User
Returns EventEmitter<any>
Methods
_executeButtonEntity
_executeButtonEntity(aButtonName: string): number
execute with button Entity
Parameters
aButtonName: string
Button Entity Value
Returns number
0 or -1
_executeIntent
_executeIntent(aIntent: any): number
Execute the Intent
Parameters
aIntent: any
Daten zum Intent
Returns number
_getEntity
_getEntity(aIntent: any, aEntityName: string): string
get Entity value
Parameters
aIntent: any
Intent object
aEntityName: string
Entity name
Returns string
entity value
Protected _getErrorClassName
_getErrorClassName(): string
Inherited from AgentService._getErrorClassName
Rueckgage des eingetragenen statischen Klassennamens
Returns string
statischer Klassenname fuer die Fehlerausgabe
_initAllIntentEvent
_initAllIntentEvent(): number
create all intent events
Returns number
_initAllListenEvent
_initAllListenEvent(): number
create all listen events
Returns number
_initAllLockEvent
_initAllLockEvent(): number
create all lock events
Returns number
_initAllSpeakEvent
_initAllSpeakEvent(): number
create all listen events
Returns number
Private _initGoogleService
_initGoogleService(): number
create GoogleService from Speech-Angular
Returns number
Private _initIntentService
_initIntentService(): number
create IntentService from Speech-Angular
Returns number
Private _initListenService
_initListenService(): number
create ListenService from Speech-Angular
Returns number
Private _initRasaService
_initRasaService(): number
create RasaService from Speech-Angular
Returns number
_initSpeakService
_initSpeakService(): number
create SpeakService from Speech-Angular
Returns number
Protected _setErrorClassName
_setErrorClassName(aClassName: string): void
Inherited from AgentService._setErrorClassName
setzen eines statischen Klassennamens fuer die Fehlerausgabe
Parameters
aClassName: string
Name der Klasse
Returns void
action
action(aIntent: any): number
Implementation of AgentServiceInterface.action
run Intent as Action
Parameters
aIntent: any
Intent Object for Action
Returns number
clearContext
clearContext(): void
Returns void
error
error(aFuncName: string, aErrorText: string): void
Inherited from AgentService.error
Fehlerausgabe in Abhaengigkeit vom eingestellten ErrorOutput Flag
Parameters
aFuncName: string
Name der Funktion, in der der Fehler auftrat
aErrorText: string
Fehlertext fuer Ausgabe
Returns void
exception
exception(aFuncName: string, aException: any): void
Inherited from AgentService.exception
Exceptionausgabe, ist nicht im PluginInterface vorhanden, da es nur intern verwendet wird. Versendet einen ErrorEvent
Parameters
aFuncName: string
Name der Funktion, in der der Fehler auftrat
aException: any
Exceptionobjekt
Returns void
findConfirmQuestion
findConfirmQuestion(aIntent: any): string
Implementation of AgentServiceInterface.findConfirmQuestion
get Confirm Question
Parameters
aIntent: any
intent Object
Returns string
getBrowserName
getBrowserName(): string
Returns string
getContext
getContext(): AgentContextInterface
get Context from Agent
Returns AgentContextInterface
getLanguage
getLanguage(): string
Implementation of AgentServiceInterface.getLanguage
get current language code (de,en)
Returns string
getMode
getMode(): string
Implementation of AgentServiceInterface.getMode
Returns string
getVersion
getVersion(): string
Implementation of AgentServiceInterface.getVersion
get current Version of Service
Returns string
intent
intent(aText: string): number
Implementation of AgentServiceInterface.intent
start Intent analysis
Parameters
aText: string
Text for Intent analysis
Returns number
isActive
isActive(): boolean
Implementation of AgentServiceInterface.isActive
Check, if intent service active
Returns boolean
isErrorOutput
isErrorOutput(): boolean
Inherited from AgentService.isErrorOutput
Pruefen auf Fehlerausgabe ueber die Konsole
Returns boolean
isExternLock
isExternLock(): boolean
check extern Lock from help or dictate
Returns boolean
isInit
isInit(): boolean
Implementation of AgentServiceInterface.isInit
Check, if intent service initalized
Returns boolean
isLock
isLock(): boolean
check self Lock
Returns boolean
isMicrophone
isMicrophone(): boolean
Implementation of AgentServiceInterface.isMicrophone
Check, if microphon on
Returns boolean
isModeAllow
isModeAllow(aMode: string): boolean
Implementation of AgentServiceInterface.isModeAllow
Parameters
aMode: string
Returns boolean
isNavigateMode
isNavigateMode(): boolean
Implementation of AgentServiceInterface.isNavigateMode
Returns boolean
isNavigateModeAllow
isNavigateModeAllow(): boolean
Implementation of AgentServiceInterface.isNavigateModeAllow
Returns boolean
isOnlyDictate
isOnlyDictate(): boolean
Check, if Intent only run with Dictate
Returns boolean
isRouteMode
isRouteMode(): boolean
Implementation of AgentServiceInterface.isRouteMode
Returns boolean
isRouteModeAllow
isRouteModeAllow(): boolean
Implementation of AgentServiceInterface.isRouteModeAllow
Returns boolean
isRunning
isRunning(): boolean
Implementation of AgentServiceInterface.isRunning
Check, if assistant running
Returns boolean
isSpeak
isSpeak(): boolean
Implementation of AgentServiceInterface.isSpeak
Returns boolean
listen
listen(): number
Implementation of AgentServiceInterface.listen
start listen for speech to text
Returns number
query
query(aText: string): number
start Intent analysis
Parameters
aText: string
Text for Intent analysis
Returns number
sendContextEvent
sendContextEvent(): void
Returns void
setContext
setContext(aIntentName: string, aIntentSpeech: string, aEntityName: string, aEntityValue: string): void
Parameters
aIntentName: string
aIntentSpeech: string
aEntityName: string
aEntityValue: string
Returns void
setContextResult
setContextResult(aResult: number): void
Parameters
aResult: number
Returns void
Protected setErrorOutput
setErrorOutput(aErrorOutputFlag: boolean): void
Inherited from AgentService.setErrorOutput
setzen des Fehlerausgabeflags
Parameters
aErrorOutputFlag: boolean
Fehlerausgabeflag
Returns void
setErrorOutputDefault
setErrorOutputDefault(): void
Inherited from AgentService.setErrorOutputDefault
setzt die Fehlerausgabewieder auf Defaultwert SPEECH_ERROR_OUTPUT
Returns void
setErrorOutputFlag
setErrorOutputFlag(aErrorOutputFlag: boolean): void
Inherited from AgentService.setErrorOutputFlag
Parameters
aErrorOutputFlag: boolean
Returns void
setErrorOutputFunc
setErrorOutputFunc(aErrorFunc: SpeechErrorFunc): void
Inherited from AgentService.setErrorOutputFunc
Eintragen einer Fehlerfunktion fuer den Fehler, wenn error oder exception aufgerufen wurden. Es wird ein Fehlertext uebergeben.
Parameters
aErrorFunc: SpeechErrorFunc
Funktion fuer die Fehlerbehandlung
Returns void
setErrorOutputOff
setErrorOutputOff(): void
Inherited from AgentService.setErrorOutputOff
Ausschalten der Fehlerausgabe ueber die Konsole
Returns void
setErrorOutputOn
setErrorOutputOn(): void
Inherited from AgentService.setErrorOutputOn
Einschalten der Fehlerausgabe ueber die Konsole
Returns void
setLanguage
setLanguage(aLanguageCode: string): number
Implementation of AgentServiceInterface.setLanguage
set language Code (de, en)
Parameters
aLanguageCode: string
Returns number
setNavigateMode
setNavigateMode(): number
Implementation of AgentServiceInterface.setNavigateMode
Returns number
setRouteMode
setRouteMode(): number
Implementation of AgentServiceInterface.setRouteMode
Returns number
setSpeakOff
setSpeakOff(): void
Implementation of AgentServiceInterface.setSpeakOff
Returns void
setSpeakOn
setSpeakOn(): void
Implementation of AgentServiceInterface.setSpeakOn
Returns void
setWelcomeText
setWelcomeText(aText: string): void
Implementation of AgentServiceInterface.setWelcomeText
set Welcome-Text for Agent
Parameters
aText: string
Welcome Text for text to speech by start the Agent
Returns void
speak
speak(aText: string, aListenFlag?: boolean): number
Implementation of AgentServiceInterface.speak
output text to speech
Parameters
aText: string
text to speech output
Default value aListenFlag: boolean = false
Returns number
0 or -1
speakTimeout
speakTimeout(aText: string): number
Simulation of spoken Text from Agent
Parameters
aText: string
simulate spoken Text
Returns number
start
start(): number
Implementation of AgentServiceInterface.start
start assistant
Returns number
stop
stop(aUserFlag?: boolean): number
Implementation of AgentServiceInterface.stop
Stop assistant
Parameters
Default value aUserFlag: boolean = true
Returns number
errorcode(0,-1)
stopListen
stopListen(): number
Implementation of AgentServiceInterface.stopListen
Returns number
stopSpeak
stopSpeak(): number
Implementation of AgentServiceInterface.stopSpeak
Returns number
