Speech: DialogService
Module: dialog
Class DialogService
export
DialogService Klasse fuer Speech-Angular.
Hierarchy
Service
DialogService
Implements
ServiceInterface
DialogServiceInterface
Index
Constructors
constructor
Properties
mComponentName
mDialog
mDialogActionEvent
mDialogActionStopEvent
mDialogImportEvent
mDialogParseEvent
mDialogSetEvent
mDialogSpeakEvent
mDialogSpeakStopEvent
mDialogStartEvent
mDialogStateSetEvent
mDialogStopEvent
mErrorEvent
mErrorOutputFlag
mInitEvent
mServiceApiVersion
mServiceName
mServiceVersion
mStartEvent
mStopEvent
constructorInitFlag
dialogServiceConfig
Accessors
actionEvent
actionStopEvent
active
context
dialog
errorEvent
errorOutput
file
importEvent
initEvent
parseEvent
path
setDialogEvent
setStateEvent
speakEvent
speakStopEvent
startEvent
state
stopEvent
Methods
_addAllEvent
_createComponent
_error
_exception
_setOption
addContextElement
clearContext
clearDialog
getApiVersion
getComponentName
getDialog
getFile
getName
getPath
getState
getVersion
import
init
isActive
isErrorOutput
isInit
isRunning
parse
parseFile
removeContextElement
reset
setActiveOff
setActiveOn
setDialog
setErrorOutputOff
setErrorOutputOn
setFile
setPath
setState
setStateContext
start
stop
test
toggle
getConfig
isConstructorInit
setConstructorInitOff
setConstructorInitOn
Constructors
constructor
new DialogService(): DialogService
Overrides Service.constructor
Konstruktor
Returns DialogService
Properties
Protected mComponentName
mComponentName: string = ""
Inherited from Service.mComponentName
Private mDialog
mDialog: DialogInterface = null
Private mDialogActionEvent
mDialogActionEvent: EventEmitter<DialogActionInterface> = new EventEmitter<DialogActionInterface>( DIALOG_ASYNC_EVENT )
Private mDialogActionStopEvent
mDialogActionStopEvent: EventEmitter<any> = new EventEmitter<any>( DIALOG_ASYNC_EVENT )
Private mDialogImportEvent
mDialogImportEvent: EventEmitter<any> = new EventEmitter<any>( DIALOG_ASYNC_EVENT )
Private mDialogParseEvent
mDialogParseEvent: EventEmitter<any> = new EventEmitter<any>( DIALOG_ASYNC_EVENT )
Private mDialogSetEvent
mDialogSetEvent: EventEmitter<string> = new EventEmitter<string>( DIALOG_ASYNC_EVENT )
Private mDialogSpeakEvent
mDialogSpeakEvent: EventEmitter<DialogSpeakInterface> = new EventEmitter<DialogSpeakInterface>( DIALOG_ASYNC_EVENT )
Private mDialogSpeakStopEvent
mDialogSpeakStopEvent: EventEmitter<any> = new EventEmitter<any>( DIALOG_ASYNC_EVENT )
Private mDialogStartEvent
mDialogStartEvent: EventEmitter<any> = new EventEmitter<any>( DIALOG_ASYNC_EVENT )
Private mDialogStateSetEvent
mDialogStateSetEvent: EventEmitter<string> = new EventEmitter<string>( DIALOG_ASYNC_EVENT )
Private mDialogStopEvent
mDialogStopEvent: EventEmitter<any> = new EventEmitter<any>( DIALOG_ASYNC_EVENT )
Protected mErrorEvent
mErrorEvent: EventEmitter<any> = new EventEmitter<any>( SERVICE_ASYNC_EVENT )
Inherited from Service.mErrorEvent
Protected mErrorOutputFlag
mErrorOutputFlag: boolean = SERVICE_ERROR_OUTPUT
Inherited from Service.mErrorOutputFlag
Fehlerausgabe fuer Konsole festlegen
Protected mInitEvent
mInitEvent: EventEmitter<any> = new EventEmitter<any>( SERVICE_ASYNC_EVENT )
Inherited from Service.mInitEvent
Protected mServiceApiVersion
mServiceApiVersion: string = SERVICE_API_VERSION
Inherited from Service.mServiceApiVersion
Protected mServiceName
mServiceName: string = "Service"
Inherited from Service.mServiceName
Protected mServiceVersion
mServiceVersion: string = SERVICE_VERSION_STRING
Inherited from Service.mServiceVersion
Protected mStartEvent
mStartEvent: EventEmitter<any> = new EventEmitter<any>( SERVICE_ASYNC_EVENT )
Inherited from Service.mStartEvent
Protected mStopEvent
mStopEvent: EventEmitter<any> = new EventEmitter<any>( SERVICE_ASYNC_EVENT )
Inherited from Service.mStopEvent
Static Private constructorInitFlag
constructorInitFlag: boolean = true
legt fest, ob die Initialisierung im Konstruktor bereits erfolgt
Static Private dialogServiceConfig
dialogServiceConfig: DialogOptionInterface = DialogServiceConfig
definiert die Konfiguration des DialogService
Accessors
actionEvent
get actionEvent(): EventEmitter<DialogActionInterface>
Ereignis fuer Aktionen
readonly
Returns EventEmitter<DialogActionInterface>
actionStopEvent
get actionStopEvent(): EventEmitter<any>
Ereignis fuer Aktionen beenden
readonly
Returns EventEmitter<any>
active
get active(): boolean
set active(aActiveFlag: boolean): void
Inherited from Service.active
Eigenschaft aktive Komponente zurueckgeben
readonly
Returns boolean
aActiveFlag - True, wenn aktive, False sonst
Inherited from Service.active
Eigenschaft aktive Komponente setzen
Parameters
aActiveFlag: boolean
True, wenn aktive, False sonst
Returns void
aActiveFlag - True, wenn aktive, False sonst
context
set context(aStateContext: any): void
Eigenschaft Kontext eintragen.
Parameters
aStateContext: any
aktuelles Kontextobjekt zum State eintragen
Returns void
dialog
get dialog(): string
set dialog(aDialogName: string): void
Eigenschaft Dialog zurueckgeben.
Returns string
aDialogName - Name des aktuellen Dialogs
Eigenschaft Dialog eintragen.
Parameters
aDialogName: string
Name des aktuellen Dialogs
Returns void
aDialogName - Name des aktuellen Dialogs
errorEvent
get errorEvent(): EventEmitter<any>
Inherited from Service.errorEvent
Ereignis fuer Fehler aufgetreten
readonly
Returns EventEmitter<any>
errorEvent
errorOutput
get errorOutput(): boolean
set errorOutput(aErrorOutputFlag: boolean): void
Inherited from Service.errorOutput
Eigenschaft fuer Konsolenausgabe zurueckgeben
readonly
Returns boolean
aErrorOutputFlag - True, wenn Konsolenausgabe erfolgen soll, False sonst
Inherited from Service.errorOutput
Eigenschaft fuer Fehlerausgabe auf der Konsole setzen
Parameters
aErrorOutputFlag: boolean
True, wenn Konsolenausgabe erfolgen soll, False sonst
Returns void
aErrorOutputFlag - True, wenn Konsolenausgabe erfolgen soll, False sonst
file
get file(): string
set file(aFileName: string): void
Eigenschaft File fuer die aktuelle Dialogdatei zurueckgeben.
Returns string
aFileName - Name der aktuellen Dialogdatei
Eigenschaft File eintragen fuer die aktuelle Dialogdatei.
Parameters
aFileName: string
Name der Dialogdatei
Returns void
aFileName - Name der aktuellen Dialogdatei
importEvent
get importEvent(): EventEmitter<any>
Ereignis fuer importieren der Json-DialogDaten
readonly
Returns EventEmitter<any>
initEvent
get initEvent(): EventEmitter<any>
Inherited from Service.initEvent
Ereignis fuer Init
readonly
Returns EventEmitter<any>
initEvent
parseEvent
get parseEvent(): EventEmitter<any>
Ereignis fuer geparstes Dialogskript
readonly
Returns EventEmitter<any>
path
get path(): string
set path(aPath: string): void
Eigenschaft Path zurueckgeben
readonly
Returns string
aPath - Dialogverzeichnis fuer alle Dialogdateien
Eigenschaft Path eintragen fuer das Dialogverzeichnis.
Parameters
aPath: string
lokales Verzeichnis zu den Dialogdateien
Returns void
aPath - Dialogverzeichnis fuer alle Dialogdateien
setDialogEvent
get setDialogEvent(): EventEmitter<string>
Ereignis fuer neu eingestellten Dialog
readonly
Returns EventEmitter<string>
setStateEvent
get setStateEvent(): EventEmitter<string>
Ereignis fuer neu eingestellten Dialogzustand
readonly
Returns EventEmitter<string>
speakEvent
get speakEvent(): EventEmitter<DialogSpeakInterface>
Ereignis fuer Sprachausgabe starten
readonly
Returns EventEmitter<DialogSpeakInterface>
speakStopEvent
get speakStopEvent(): EventEmitter<any>
Ereignis fuer Sprachausgabe beendet
readonly
Returns EventEmitter<any>
startEvent
get startEvent(): EventEmitter<any>
Overrides Service.startEvent
Ereignis fuer gestarteten Dialog
readonly
Returns EventEmitter<any>
state
get state(): string
set state(aStateName: string): void
Eigenschaft State zurueckgeben.
Returns string
Eigenschaft State setzen.
Parameters
aStateName: string
Name des aktuell einzustellenden Zustands
Returns void
stopEvent
get stopEvent(): EventEmitter<any>
Overrides Service.stopEvent
Ereignis fuer beendeten Dialog
readonly
Returns EventEmitter<any>
Methods
Protected _addAllEvent
_addAllEvent(aServiceName: string): number
Overrides Service._addAllEvent
Anbindung der Bot-Events an die EventEmitter von Angular
Parameters
aServiceName: string
Name des Services
Returns number
Fehlercode 0 oder 1
Protected _createComponent
_createComponent(aComponentName: string, aOption: any): any
Overrides Service._createComponent
Hier wird die Komponente erzeugt.
Parameters
aComponentName: string
Name der zu erzeugenden Komponente
aOption: any
optionale Parameter fuer die Initialisierung der Komponente
Returns any
Rueckgabe der Action-Instanz
Protected _error
_error(aFuncName: string, aErrorText: string): void
Inherited from Service._error
Ausgabe eines Fehlers
Parameters
aFuncName: string
Name der Funktion, wo der Fehler auftrat
aErrorText: string
Fehlertext
Returns void
Protected _exception
_exception(aFuncName: string, aException: any): void
Inherited from Service._exception
Ausgabe einer Exception
Parameters
aFuncName: string
Name der Funktion, in der die Exception auftrat
aException: any
Exception-Objekt
Returns void
Protected _setOption
_setOption(aOption: DialogOptionInterface): number
Overrides Service._setOption
Optionen eintragen
Parameters
aOption: DialogOptionInterface
optionale Parameter
Returns number
addContextElement
addContextElement(aElementName: string, aContextName: string): number
Implementation of DialogServiceInterface.addContextElement
Eintragen eines Kontextes zu einem Element.
Parameters
aElementName: string
Name des Elementes
aContextName: string
Name des Kontexts
Returns number
clearContext
clearContext(): number
Implementation of DialogServiceInterface.clearContext
Loeschen des aktuellen Kontextes
Returns number
Fehlercode 0 oder -1
clearDialog
clearDialog(): number
Implementation of DialogServiceInterface.clearDialog
alle Dialogdaten aus dem Dialogspeicher loeschen.
Returns number
Fehlercode 0 oder -1
getApiVersion
getApiVersion(): string
Implementation of DialogServiceInterface.getApiVersion
Inherited from Service.getApiVersion
Returns string
getComponentName
getComponentName(): string
Implementation of DialogServiceInterface.getComponentName
Inherited from Service.getComponentName
Returns string
getDialog
getDialog(): string
Implementation of DialogServiceInterface.getDialog
Aktuell eingestellten Dialog zurueckgeben
Returns string
Rueckgabe des Dialognamens
getFile
getFile(): string
Implementation of DialogServiceInterface.getFile
Rueckgabe des aktuell eingetragenen Dialogdateinamens
Returns string
aktuellen Dialogdateinamen zurueckgeben
getName
getName(): string
Implementation of DialogServiceInterface.getName
Inherited from Service.getName
Returns string
getPath
getPath(): string
Implementation of DialogServiceInterface.getPath
Rueckgabe des aktuell eingetragenen Dialogverzeichnisses
Returns string
aktuelles Dialogverzeichnis zurueckgeben
getState
getState(): string
Implementation of DialogServiceInterface.getState
Hier wird der aktuelle Dialogzustand zurueckgegeben
Returns string
Rueckgabe des Dialogzustandsnamens
getVersion
getVersion(): string
Implementation of DialogServiceInterface.getVersion
Inherited from Service.getVersion
Returns string
import
import(aJsonDialogData: DialogDataInterface[]): number
Implementation of DialogServiceInterface.import
Json-Daten importieren und im Dialogspeicher ablegen
Parameters
aJsonDialogData: DialogDataInterface[]
Json-Dialogdaten
Returns number
init
init(aOption?: DialogOptionInterface): number
Implementation of DialogServiceInterface.init
Overrides Service.init
Initialisierung des Service.
Parameters
Optional aOption: DialogOptionInterface
optionale Parameter zur Konfiguration des Service
Returns number
errorCode(0,-1)
isActive
isActive(): boolean
Implementation of DialogServiceInterface.isActive
Inherited from Service.isActive
pruefen auf aktive Komponente
Returns boolean
aktivFlag
isErrorOutput
isErrorOutput(): boolean
Implementation of DialogServiceInterface.isErrorOutput
Inherited from Service.isErrorOutput
pruefen auf Konsolen-Ausgabe von Fehlermeldungen
Returns boolean
isInit
isInit(): boolean
Implementation of DialogServiceInterface.isInit
Inherited from Service.isInit
pruefen auf initialisierten Service
Returns boolean
Rueckgabe, ob Service initialisiert ist
isRunning
isRunning(): boolean
Implementation of DialogServiceInterface.isRunning
Inherited from Service.isRunning
pruefen auf laufende Aktion
Returns boolean
runningFlag
parse
parse(aDialogData: string): number
Implementation of DialogServiceInterface.parse
Dialogskript parsen und im Dialogspeicher ablegen
Parameters
aDialogData: string
Dialogskript
Returns number
parseFile
parseFile(aDialogFileName?: string): number
Implementation of DialogServiceInterface.parseFile
Dialogskript Datei parsen und im Dialogspeicher ablegen
Parameters
Optional aDialogFileName: string
Dialogskript Dateiname
Returns number
Fehlercode 0 oder -1
removeContextElement
removeContextElement(aElementName: string, aContextName: string): number
Implementation of DialogServiceInterface.removeContextElement
Entfernen eines Kontextes zu einem Element.
Parameters
aElementName: string
Name des Elementes
aContextName: string
Name des Kontexts
Returns number
reset
reset(aOption?: DialogOptionInterface): number
Implementation of DialogServiceInterface.reset
Overrides Service.reset
Ruecksetzen des Services, alle Werte werden auf ihre Defaultwerte gesetzt
Parameters
Optional aOption: DialogOptionInterface
optionale Parameter zur Konfiguration des Service
Returns number
Fehlercode 0 oder -1
setActiveOff
setActiveOff(): number
Implementation of DialogServiceInterface.setActiveOff
Inherited from Service.setActiveOff
Komponente daaktivieren
Returns number
Fehlercode 0 oder -1
setActiveOn
setActiveOn(): number
Implementation of DialogServiceInterface.setActiveOn
Inherited from Service.setActiveOn
Komponente aktivieren
Returns number
Fehlercode 0 oder -1
setDialog
setDialog(aDialogName: string): number
Implementation of DialogServiceInterface.setDialog
Dialog ueber seinen Namen einstellen. Der Dialog muss im Dialogskript vorhanden sein.
Parameters
aDialogName: string
Name des Dialogs im Dialogskript
Returns number
Fehlercode 0 oder -1
setErrorOutputOff
setErrorOutputOff(): void
Implementation of DialogServiceInterface.setErrorOutputOff
Inherited from Service.setErrorOutputOff
Ausschalten der Konsolen-Fehlerausgabe
Returns void
setErrorOutputOn
setErrorOutputOn(): void
Implementation of DialogServiceInterface.setErrorOutputOn
Inherited from Service.setErrorOutputOn
Einschalten der Konsolen-Fehlerausgabe
Returns void
setFile
setFile(aFileName: string): number
Implementation of DialogServiceInterface.setFile
Eintragen einer Dialogdatei (z.B. 'speech.def'). Beinhalted das Dialogskript fuer den Dialoginterpreter.
Parameters
aFileName: string
Dialogskriptdateiname
Returns number
Fehlercode 0 oder -1
setPath
setPath(aFilePath: string): number
Implementation of DialogServiceInterface.setPath
Eintragen eines Dialogdateiverzeichnisses (z.B. 'assets/speech/'). Muss mit '/' abgeschlossen werden !
Parameters
aFilePath: string
lokales Verzeichnis zu den Dialogdaten
Returns number
Fehlercode 0 oder -1
setState
setState(aStateName: string): number
Implementation of DialogServiceInterface.setState
Dialogzustand setzen
Parameters
aStateName: string
Name des Dialogzustands im Dialogskript
Returns number
Fehlercode 0 oder -1
setStateContext
setStateContext(aStateContext: any): number
Implementation of DialogServiceInterface.setStateContext
Dialogzustandskontext eintragen. Der Kontext dient zur variablen Steuerung der Dialogzustaende.
Parameters
aStateContext: any
Dialogzustantskontext
Returns number
Fehlercode 0 oder -1
start
start(): number
Implementation of DialogServiceInterface.start
Inherited from Service.start
Aktion starten. Vorher muessen die Aktionsdaten eingetragen sein.
Returns number
Fehlercode 0 oder -1
stop
stop(): number
Implementation of DialogServiceInterface.stop
Inherited from Service.stop
Aktion stoppen.
Returns number
Fehlercode 0 oder -1
test
test(aTestCommand: string, aTestData?: any): any
Implementation of DialogServiceInterface.test
Inherited from Service.test
Testfunktionen aufrufen
Parameters
aTestCommand: string
Name des Testbefehls
Optional aTestData: any
optionale Daten fuer den Test
Returns any
Rueckgabe der Testergebnisse { result: 0 }
toggle
toggle(): number
Implementation of DialogServiceInterface.toggle
Dialog ein/ausschalten
Returns number
Fehlercode 0 oder -1
Static getConfig
getConfig(): DialogOptionInterface
Rueckgabe der Konfiguration fuer den DialogService, um die Konfiguration zu veraendern. Muss vor der Erzeugung des DialogService aufgerufen werden. Wird nur im Zusammenhang mit dem gesetzten ConstructorInitFlag verwendet, welches die Initialisierung des DialogService im Konstruktor vornimmt. Bei manuellem Aufruf von Init kann diese Funktion zur Uebergabe der Optionen verwendet werden.
static
Returns DialogOptionInterface
DialogServiceOptions - dient zur Einstellung der otionalen Parameter
Static isConstructorInit
isConstructorInit(): boolean
pruefen auf ConstructorInitFlag fuer Festlegung, ob der Konstructor init aufruft.
static
Returns boolean
ConstructorInitFlag - True, Konstructor initialisiert den DialogService, False sonst
Static setConstructorInitOff
setConstructorInitOff(): void
loescht das ConstructorInitFlag, um init nicht im Konstruktor aufzurufen.
static
Returns void
Static setConstructorInitOn
setConstructorInitOn(): void
setzen des ConstructorInitFlag auf true, um init im Konstruktor aufzurufen.
static
Returns void
