Speech: IntentService
Module: intent
Class IntentService
IntentService Klasse
export
Hierarchy
Service
IntentService
Implements
ServiceInterface
IntentServiceInterface
Index
Constructors
constructor
Properties
mComponentName
mErrorEvent
mErrorOutputFlag
mInitEvent
mIntent
mIntentResultEvent
mListenResultEvent
mServiceApiVersion
mServiceName
mServiceVersion
mStartEvent
mStopEvent
constructorInitFlag
intentServiceConfig
Accessors
active
errorEvent
errorOutput
initEvent
language
languages
listenResultEvent
nlu
nlus
resultEvent
startEvent
stopEvent
text
Methods
_addAllEvent
_createComponent
_error
_exception
_setOption
getApiVersion
getComponentName
getLanguage
getLanguageList
getNLU
getNLUList
getName
getText
getVersion
init
insertNLU
isActive
isErrorOutput
isInit
isNLU
isRunning
removeNLU
reset
setActiveOff
setActiveOn
setErrorOutputOff
setErrorOutputOn
setLanguage
setNLU
setText
start
stop
test
getConfig
isConstructorInit
setConstructorInitOff
setConstructorInitOn
Constructors
constructor
new IntentService(): IntentService
Overrides Service.constructor
Konstruktor fuer Initialisierung des Intent-Service
Returns IntentService
Properties
Protected mComponentName
mComponentName: string = ""
Inherited from Service.mComponentName
Protected mErrorEvent
mErrorEvent: EventEmitter<any> = new EventEmitter<any>( SERVICE_ASYNC_EVENT )
Inherited from Service.mErrorEvent
Protected mErrorOutputFlag
mErrorOutputFlag: boolean = SERVICE_ERROR_OUTPUT
Inherited from Service.mErrorOutputFlag
Fehlerausgabe fuer Konsole festlegen
Protected mInitEvent
mInitEvent: EventEmitter<any> = new EventEmitter<any>( SERVICE_ASYNC_EVENT )
Inherited from Service.mInitEvent
Private mIntent
mIntent: IntentInterface = null
Private mIntentResultEvent
mIntentResultEvent: EventEmitter<IntentDataInterface> = new EventEmitter<IntentDataInterface>( INTENT_ASYNC_EVENT )
Private mListenResultEvent
mListenResultEvent: EventEmitter<any> = new EventEmitter<any>( INTENT_ASYNC_EVENT )
Protected mServiceApiVersion
mServiceApiVersion: string = SERVICE_API_VERSION
Inherited from Service.mServiceApiVersion
Protected mServiceName
mServiceName: string = "Service"
Inherited from Service.mServiceName
Protected mServiceVersion
mServiceVersion: string = SERVICE_VERSION_STRING
Inherited from Service.mServiceVersion
Protected mStartEvent
mStartEvent: EventEmitter<any> = new EventEmitter<any>( SERVICE_ASYNC_EVENT )
Inherited from Service.mStartEvent
Protected mStopEvent
mStopEvent: EventEmitter<any> = new EventEmitter<any>( SERVICE_ASYNC_EVENT )
Inherited from Service.mStopEvent
Static Private constructorInitFlag
constructorInitFlag: boolean = true
legt fest, ob die Initialisierung im Konstruktor bereits erfolgt
Static Private intentServiceConfig
intentServiceConfig: IntentOptionInterface = IntentServiceConfig
definiert die Konfiguration des Service
Accessors
active
get active(): boolean
set active(aActiveFlag: boolean): void
Inherited from Service.active
Eigenschaft aktive Komponente zurueckgeben
readonly
Returns boolean
aActiveFlag - True, wenn aktive, False sonst
Inherited from Service.active
Eigenschaft aktive Komponente setzen
Parameters
aActiveFlag: boolean
True, wenn aktive, False sonst
Returns void
aActiveFlag - True, wenn aktive, False sonst
errorEvent
get errorEvent(): EventEmitter<any>
Inherited from Service.errorEvent
Ereignis fuer Fehler aufgetreten
readonly
Returns EventEmitter<any>
errorEvent
errorOutput
get errorOutput(): boolean
set errorOutput(aErrorOutputFlag: boolean): void
Inherited from Service.errorOutput
Eigenschaft fuer Konsolenausgabe zurueckgeben
readonly
Returns boolean
aErrorOutputFlag - True, wenn Konsolenausgabe erfolgen soll, False sonst
Inherited from Service.errorOutput
Eigenschaft fuer Fehlerausgabe auf der Konsole setzen
Parameters
aErrorOutputFlag: boolean
True, wenn Konsolenausgabe erfolgen soll, False sonst
Returns void
aErrorOutputFlag - True, wenn Konsolenausgabe erfolgen soll, False sonst
initEvent
get initEvent(): EventEmitter<any>
Inherited from Service.initEvent
Ereignis fuer Init
readonly
Returns EventEmitter<any>
initEvent
language
get language(): string
set language(aLanguageName: string): void
Eigenschaft Language zurueckgeben.
Returns string
aLanguageName - Name der Sprache in Kurzform (de, en)
Eigenschaft Language eintragen fuer die Sprachausgabe.
Parameters
aLanguageName: string
Name der Sprache in Kurzform (de, en)
Returns void
aLanguageName - Name der Sprache in Kurzform (de, en)
languages
get languages(): Array<string>
Eigenschaft alle verfuegbaren Sprachen (de, en) zurueckgeben
Returns Array<string>
Liste Kurzform der Sprache zurueckgeben (de, en)
listenResultEvent
get listenResultEvent(): EventEmitter<any>
Ereignis fuer Listen-Rueckgabe
readonly
Returns EventEmitter<any>
listenResultEvent
nlu
get nlu(): string
set nlu(aNLUName: string): void
Eigenschaft NLU zurueckgeben.
Returns string
Name der NLU
Eigenschaft NLU eintragen fuer die Sprachanalyse.
Parameters
aNLUName: string
Name der NLU
Returns void
Name der NLU
nlus
get nlus(): Array<string>
Eigenschaft alle verfuegbaren NLU zurueckgeben
Returns Array<string>
Liste aller NLU zurueckgeben
resultEvent
get resultEvent(): EventEmitter<IntentDataInterface>
Ereignis fuer Intent-Rueckgabe
readonly
Returns EventEmitter<IntentDataInterface>
intentResultEvent
startEvent
get startEvent(): EventEmitter<any>
Inherited from Service.startEvent
Ereignis fuer Aktion gestartet
readonly
Returns EventEmitter<any>
actionStartEvent
stopEvent
get stopEvent(): EventEmitter<any>
Inherited from Service.stopEvent
Ereignis fuer Aktion gestoppt
readonly
Returns EventEmitter<any>
actionStopEvent
text
get text(): string
set text(aText: string): void
Eigenschaft Text zurueckgeben.
Returns string
aText - Text fuer die Sprachanalyse
Eigenschaft Text eintragen fuer die Sprachanalyse.
Parameters
aText: string
Text fuer die Sprachanalyse
Returns void
aText - Text fuer die Sprachanalyse
Methods
Protected _addAllEvent
_addAllEvent(aServiceName: string): number
Overrides Service._addAllEvent
Anbindung der Events
Parameters
aServiceName: string
Name des Services
Returns number
Fehlercode 0 oder -1
Protected _createComponent
_createComponent(aComponentName: string, aOption: IntentOptionInterface): any
Overrides Service._createComponent
Hier wird die Komponente erzeugt.
Parameters
aComponentName: string
Name der zu erzeugenden Komponente
aOption: IntentOptionInterface
optionale Parameter fuer die Initialisierung der Komponente
Returns any
Rueckgabe der Listen-Instanz
Protected _error
_error(aFuncName: string, aErrorText: string): void
Inherited from Service._error
Ausgabe eines Fehlers
Parameters
aFuncName: string
Name der Funktion, wo der Fehler auftrat
aErrorText: string
Fehlertext
Returns void
Protected _exception
_exception(aFuncName: string, aException: any): void
Inherited from Service._exception
Ausgabe einer Exception
Parameters
aFuncName: string
Name der Funktion, in der die Exception auftrat
aException: any
Exception-Objekt
Returns void
Private _setOption
_setOption(aOption: IntentOptionInterface): number
Overrides Service._setOption
Optionen eintragen
Parameters
aOption: IntentOptionInterface
optionale Parameter
Returns number
getApiVersion
getApiVersion(): string
Implementation of IntentServiceInterface.getApiVersion
Inherited from Service.getApiVersion
Returns string
getComponentName
getComponentName(): string
Implementation of IntentServiceInterface.getComponentName
Inherited from Service.getComponentName
Returns string
getLanguage
getLanguage(): string
Implementation of IntentServiceInterface.getLanguage
Rueckgabe der eingestellten Sprache
Returns string
eingestellte Sprache als Kurzstring ('de' oder 'en')
getLanguageList
getLanguageList(): Array<string>
Implementation of IntentServiceInterface.getLanguageList
Liste aller verfuegbaren Sprachen (de, en) zurueckgeben
Returns Array<string>
Liste Kurzform der Sprache zurueckgeben (de, en) oder leere Liste
getNLU
getNLU(): string
Implementation of IntentServiceInterface.getNLU
Rueckgabe der eingestellten NLU
Returns string
eingestellte NLU
getNLUList
getNLUList(): Array<string>
Implementation of IntentServiceInterface.getNLUList
Liste aller verfuegbaren NLUs zurueckgeben
Returns Array<string>
Liste der vorhandenen NLUs zurueckgeben oder leere Liste
getName
getName(): string
Implementation of IntentServiceInterface.getName
Inherited from Service.getName
Returns string
getText
getText(): string
Implementation of IntentServiceInterface.getText
Rueckgabe des aktuell eingestellten Analysetextes
Returns string
Text
getVersion
getVersion(): string
Implementation of IntentServiceInterface.getVersion
Inherited from Service.getVersion
Returns string
init
init(aOption?: IntentOptionInterface): number
Implementation of IntentServiceInterface.init
Overrides Service.init
Initialisierung des Service
Parameters
Optional aOption: IntentOptionInterface
optionale Parameter zur Konfiguration des Service
Returns number
errorCode(0,-1)
insertNLU
insertNLU(aNLUName: string, aNLUType: string, aNLUOption: any): number
Implementation of IntentServiceInterface.insertNLU
NLU fuer die Sprachanalyse einfuegen
Parameters
aNLUName: string
Name der einzufuegenden NLU
aNLUType: string
Typ der einzufuegenden NLU
aNLUOption: any
Optionen fuer die einzufuegende NLU
Returns number
Fehlercode 0 oder -1
isActive
isActive(): boolean
Implementation of IntentServiceInterface.isActive
Inherited from Service.isActive
pruefen auf aktive Komponente
Returns boolean
aktivFlag
isErrorOutput
isErrorOutput(): boolean
Implementation of IntentServiceInterface.isErrorOutput
Inherited from Service.isErrorOutput
pruefen auf Konsolen-Ausgabe von Fehlermeldungen
Returns boolean
isInit
isInit(): boolean
Implementation of IntentServiceInterface.isInit
Inherited from Service.isInit
pruefen auf initialisierten Service
Returns boolean
Rueckgabe, ob Service initialisiert ist
isNLU
isNLU(): boolean
Implementation of IntentServiceInterface.isNLU
pruefen auf NLU
Returns boolean
isRunning
isRunning(): boolean
Implementation of IntentServiceInterface.isRunning
Inherited from Service.isRunning
pruefen auf laufende Aktion
Returns boolean
runningFlag
removeNLU
removeNLU(aNLUName: string): number
Implementation of IntentServiceInterface.removeNLU
NLU entfernen
Parameters
aNLUName: string
Name der einzufuegenden NLU
Returns number
Fehlercode 0 oder -1
reset
reset(aOption?: IntentOptionInterface): number
Implementation of IntentServiceInterface.reset
Overrides Service.reset
Ruecksetzen des Services, alle Werte werden auf ihre Defaultwerte gesetzt
Parameters
Optional aOption: IntentOptionInterface
optionale Parameter zur Konfiguration des Service
Returns number
Fehlercode 0 oder -1
setActiveOff
setActiveOff(): number
Implementation of IntentServiceInterface.setActiveOff
Inherited from Service.setActiveOff
Komponente daaktivieren
Returns number
Fehlercode 0 oder -1
setActiveOn
setActiveOn(): number
Implementation of IntentServiceInterface.setActiveOn
Inherited from Service.setActiveOn
Komponente aktivieren
Returns number
Fehlercode 0 oder -1
setErrorOutputOff
setErrorOutputOff(): void
Implementation of IntentServiceInterface.setErrorOutputOff
Inherited from Service.setErrorOutputOff
Ausschalten der Konsolen-Fehlerausgabe
Returns void
setErrorOutputOn
setErrorOutputOn(): void
Implementation of IntentServiceInterface.setErrorOutputOn
Inherited from Service.setErrorOutputOn
Einschalten der Konsolen-Fehlerausgabe
Returns void
setLanguage
setLanguage(aLanguage: string): number
Implementation of IntentServiceInterface.setLanguage
Sprache fuer die Spracheingabe einstellen
Parameters
aLanguage: string
einzustellende Sprache als Kurzname ('de' oder 'en')
Returns number
Fehlercode 0 oder -1
setNLU
setNLU(aNLUName: string): number
Implementation of IntentServiceInterface.setNLU
NLU fuer die Sprachanalyse einstellen
Parameters
aNLUName: string
einzustellende NLU
Returns number
Fehlercode 0 oder -1
setText
setText(aText: string): number
Implementation of IntentServiceInterface.setText
Eintragen des zu analysierenden Textes
Parameters
aText: string
Text fuer die Sprachanalyse
Returns number
Fehlercode 0 oder -1
start
start(): number
Implementation of IntentServiceInterface.start
Inherited from Service.start
Aktion starten. Vorher muessen die Aktionsdaten eingetragen sein.
Returns number
Fehlercode 0 oder -1
stop
stop(): number
Implementation of IntentServiceInterface.stop
Inherited from Service.stop
Aktion stoppen.
Returns number
Fehlercode 0 oder -1
test
test(aTestCommand: string, aTestData?: any): any
Implementation of IntentServiceInterface.test
Inherited from Service.test
Testfunktionen aufrufen
Parameters
aTestCommand: string
Name des Testbefehls
Optional aTestData: any
optionale Daten fuer den Test
Returns any
Rueckgabe der Testergebnisse { result: 0 }
Static getConfig
getConfig(): IntentOptionInterface
Rueckgabe der Konfiguration fuer den Service, um die Konfiguration zu veraendern. Muss vor der Erzeugung des Service aufgerufen werden. Wird nur im Zusammenhang mit dem gesetzten ConstructorInitFlag verwendet, welches die Initialisierung des Service im Konstruktor vornimmt. Bei manuellem Aufruf von Init kann diese Funktion zur Uebergabe der Optionen verwendet werden.
static
Returns IntentOptionInterface
ServiceOptions - dient zur Einstellung der otionalen Parameter
Static isConstructorInit
isConstructorInit(): boolean
pruefen auf ConstructorInitFlag fuer Festlegung, ob der Konstructor init aufruft.
static
Returns boolean
ConstructorInitFlag - True, Konstructor initialisiert den Service, False sonst
Static setConstructorInitOff
setConstructorInitOff(): void
loescht das ConstructorInitFlag, um init nicht im Konstruktor aufzurufen.
static
Returns void
Static setConstructorInitOn
setConstructorInitOn(): void
setzen des ConstructorInitFlag auf true, um init im Konstruktor aufzurufen.
static
Returns void
