Speech: ListenBaseService
Module: listen
Class ListenBaseService
ListenBaseService Klasse
export
Hierarchy
Service
ListenBaseService
ListenService
Implements
IService
IListenService
Index
Constructors
constructor
Properties
mComponentName
mErrorEvent
mErrorOutputFlag
mInitEvent
mListen
mListenAudioStartEvent
mListenAudioStopEvent
mListenInterimResultEvent
mListenNoMatchEvent
mListenRecognitionStartEvent
mListenRecognitionStopEvent
mListenResultEvent
mListenSoundStartEvent
mListenSoundStopEvent
mListenSpeechStartEvent
mListenSpeechStopEvent
mServiceApiVersion
mServiceName
mServiceVersion
mStartEvent
mStopEvent
constructorInitFlag
listenServiceConfig
Accessors
active
asr
asrs
audioStartEvent
audioStopEvent
errorEvent
errorOutput
initEvent
interimResultEvent
language
languages
mode
modes
noMatchEvent
recognitionStartEvent
recognitionStopEvent
resultEvent
soundStartEvent
soundStopEvent
speechStartEvent
speechStopEvent
startEvent
stopEvent
Methods
_addAllEvent
_createComponent
_error
_exception
_setOption
abort
getASR
getASRList
getApiVersion
getComponentName
getLanguage
getLanguageList
getMode
getModeList
getName
getVersion
init
isASR
isActive
isCommandMode
isDictateMode
isErrorOutput
isInit
isMode
isRunning
reset
setASR
setActiveOff
setActiveOn
setErrorOutputOff
setErrorOutputOn
setLanguage
setMode
setTimeout
start
stop
test
getConfig
isConstructorInit
setConstructorInitOff
setConstructorInitOn
Constructors
constructor
new ListenBaseService(): ListenBaseService
Overrides Service.constructor
Konstruktor fuer Initialisierung des Listen-Service
Returns ListenBaseService
Properties
Protected mComponentName
mComponentName: string = ""
Inherited from Service.mComponentName
Protected mErrorEvent
mErrorEvent: EventEmitter<any> = new EventEmitter<any>( SERVICE_ASYNC_EVENT )
Inherited from Service.mErrorEvent
Protected mErrorOutputFlag
mErrorOutputFlag: boolean = SERVICE_ERROR_OUTPUT
Inherited from Service.mErrorOutputFlag
Fehlerausgabe fuer Konsole festlegen
Protected mInitEvent
mInitEvent: EventEmitter<any> = new EventEmitter<any>( SERVICE_ASYNC_EVENT )
Inherited from Service.mInitEvent
Protected mListen
mListen: IListen = null
Private mListenAudioStartEvent
mListenAudioStartEvent: EventEmitter<any> = new EventEmitter<any>( LISTEN_ASYNC_EVENT )
Private mListenAudioStopEvent
mListenAudioStopEvent: EventEmitter<any> = new EventEmitter<any>( LISTEN_ASYNC_EVENT )
Private mListenInterimResultEvent
mListenInterimResultEvent: EventEmitter<any> = new EventEmitter<any>( LISTEN_ASYNC_EVENT )
Private mListenNoMatchEvent
mListenNoMatchEvent: EventEmitter<any> = new EventEmitter<any>( LISTEN_ASYNC_EVENT )
Private mListenRecognitionStartEvent
mListenRecognitionStartEvent: EventEmitter<any> = new EventEmitter<any>( LISTEN_ASYNC_EVENT )
Private mListenRecognitionStopEvent
mListenRecognitionStopEvent: EventEmitter<any> = new EventEmitter<any>( LISTEN_ASYNC_EVENT )
Private mListenResultEvent
mListenResultEvent: EventEmitter<any> = new EventEmitter<any>( LISTEN_ASYNC_EVENT )
Private mListenSoundStartEvent
mListenSoundStartEvent: EventEmitter<any> = new EventEmitter<any>( LISTEN_ASYNC_EVENT )
Private mListenSoundStopEvent
mListenSoundStopEvent: EventEmitter<any> = new EventEmitter<any>( LISTEN_ASYNC_EVENT )
Private mListenSpeechStartEvent
mListenSpeechStartEvent: EventEmitter<any> = new EventEmitter<any>( LISTEN_ASYNC_EVENT )
Private mListenSpeechStopEvent
mListenSpeechStopEvent: EventEmitter<any> = new EventEmitter<any>( LISTEN_ASYNC_EVENT )
Protected mServiceApiVersion
mServiceApiVersion: string = SERVICE_API_VERSION
Inherited from Service.mServiceApiVersion
Protected mServiceName
mServiceName: string = "Service"
Inherited from Service.mServiceName
Protected mServiceVersion
mServiceVersion: string = SERVICE_VERSION_STRING
Inherited from Service.mServiceVersion
Protected mStartEvent
mStartEvent: EventEmitter<any> = new EventEmitter<any>( SERVICE_ASYNC_EVENT )
Inherited from Service.mStartEvent
Protected mStopEvent
mStopEvent: EventEmitter<any> = new EventEmitter<any>( SERVICE_ASYNC_EVENT )
Inherited from Service.mStopEvent
Static Private constructorInitFlag
constructorInitFlag: boolean = true
legt fest, ob die Initialisierung im Konstruktor bereits erfolgt
Static Private listenServiceConfig
listenServiceConfig: IListenOption = ListenServiceConfig
definiert die Konfiguration des Service
Accessors
active
get active(): boolean
set active(aActiveFlag: boolean): void
Inherited from Service.active
Eigenschaft aktive Komponente zurueckgeben
readonly
Returns boolean
aActiveFlag - True, wenn aktive, False sonst
Inherited from Service.active
Eigenschaft aktive Komponente setzen
Parameters
aActiveFlag: boolean
True, wenn aktive, False sonst
Returns void
aActiveFlag - True, wenn aktive, False sonst
asr
get asr(): string
set asr(aASRName: string): void
Eigenschaft ASR zurueckgeben.
Returns string
Name der ASR
Eigenschaft ASR eintragen fuer die Spracheingabe.
Parameters
aASRName: string
Name der ASR
Returns void
Name der ASR
asrs
get asrs(): Array<string>
Eigenschaft alle verfuegbaren ASR zurueckgeben
Returns Array<string>
Liste aller ASR zurueckgeben
audioStartEvent
get audioStartEvent(): EventEmitter<any>
Ereignis fuer Start Audio
readonly
Returns EventEmitter<any>
listenAudioStartEvent
audioStopEvent
get audioStopEvent(): EventEmitter<any>
Ereignis fuer Stop Audio
readonly
Returns EventEmitter<any>
listenAudioStopEvent
errorEvent
get errorEvent(): EventEmitter<any>
Inherited from Service.errorEvent
Ereignis fuer Fehler aufgetreten
readonly
Returns EventEmitter<any>
errorEvent
errorOutput
get errorOutput(): boolean
set errorOutput(aErrorOutputFlag: boolean): void
Inherited from Service.errorOutput
Eigenschaft fuer Konsolenausgabe zurueckgeben
readonly
Returns boolean
aErrorOutputFlag - True, wenn Konsolenausgabe erfolgen soll, False sonst
Inherited from Service.errorOutput
Eigenschaft fuer Fehlerausgabe auf der Konsole setzen
Parameters
aErrorOutputFlag: boolean
True, wenn Konsolenausgabe erfolgen soll, False sonst
Returns void
aErrorOutputFlag - True, wenn Konsolenausgabe erfolgen soll, False sonst
initEvent
get initEvent(): EventEmitter<any>
Inherited from Service.initEvent
Ereignis fuer Init
readonly
Returns EventEmitter<any>
initEvent
interimResultEvent
get interimResultEvent(): EventEmitter<any>
Ereignis fuer Sprachausgabe erkannten Text
readonly
Returns EventEmitter<any>
listenInterimResultEvent
language
get language(): string
set language(aLanguageName: string): void
Eigenschaft Language zurueckgeben.
Returns string
aLanguageName - Name der Sprache in Kurzform (de, en)
Eigenschaft Language eintragen fuer die Sprachausgabe.
Parameters
aLanguageName: string
Name der Sprache in Kurzform (de, en)
Returns void
aLanguageName - Name der Sprache in Kurzform (de, en)
languages
get languages(): Array<string>
Eigenschaft alle verfuegbaren Sprachen (de, en) zurueckgeben
Returns Array<string>
Liste Kurzform der Sprache zurueckgeben (de, en)
mode
get mode(): string
set mode(aModeName: string): void
Eigenschaft Modus zurueckgeben.
Returns string
aModeName - Name des Eingabemodus (Command, Dictate)
Eigenschaft Modus eintragen fuer die Spracheingabe.
Parameters
aModeName: string
Name des Eingabemodus (Command, Dictate)
Returns void
aModeName - Name des Eingabemodus (Command, Dictate)
modes
get modes(): Array<string>
Eigenschaft alle verfuegbaren Modi (Command, Dictate) zurueckgeben
Returns Array<string>
Liste Kurzform der Sprache zurueckgeben (de, en)
noMatchEvent
get noMatchEvent(): EventEmitter<any>
Ereignis fuer Sprachausgabe kein erkannter Text
readonly
Returns EventEmitter<any>
listenInterimResultEvent
recognitionStartEvent
get recognitionStartEvent(): EventEmitter<any>
Ereignis fuer Start Recognition
readonly
Returns EventEmitter<any>
listenRecognitionStartEvent
recognitionStopEvent
get recognitionStopEvent(): EventEmitter<any>
Ereignis fuer Stop Recognition
readonly
Returns EventEmitter<any>
listenRecognitionStopEvent
resultEvent
get resultEvent(): EventEmitter<any>
Ereignis fuer Sprachausgabe erkannten Text
readonly
Returns EventEmitter<any>
listenResultEvent
soundStartEvent
get soundStartEvent(): EventEmitter<any>
Ereignis fuer Start Sound
readonly
Returns EventEmitter<any>
listenSoundStartEvent
soundStopEvent
get soundStopEvent(): EventEmitter<any>
Ereignis fuer Stop Sound
readonly
Returns EventEmitter<any>
listenSoundStopEvent
speechStartEvent
get speechStartEvent(): EventEmitter<any>
Ereignis fuer Start Speech
readonly
Returns EventEmitter<any>
listenSpeechStartEvent
speechStopEvent
get speechStopEvent(): EventEmitter<any>
Ereignis fuer Stop Speech
readonly
Returns EventEmitter<any>
listenSpeechStopEvent
startEvent
get startEvent(): EventEmitter<any>
Inherited from Service.startEvent
Ereignis fuer Aktion gestartet
readonly
Returns EventEmitter<any>
actionStartEvent
stopEvent
get stopEvent(): EventEmitter<any>
Inherited from Service.stopEvent
Ereignis fuer Aktion gestoppt
readonly
Returns EventEmitter<any>
actionStopEvent
Methods
Protected _addAllEvent
_addAllEvent(aServiceName: string): number
Overrides Service._addAllEvent
Anbindung der Events
Parameters
aServiceName: string
Name des Services
Returns number
Fehlercode 0 oder -1
Protected _createComponent
_createComponent(aComponentName: string, aOption: IListenOption): any
Overrides Service._createComponent
Hier wird die Komponente erzeugt.
Parameters
aComponentName: string
Name der zu erzeugenden Komponente
aOption: IListenOption
optionale Parameter fuer die Initialisierung der Komponente
Returns any
Rueckgabe der Listen-Instanz
Protected _error
_error(aFuncName: string, aErrorText: string): void
Inherited from Service._error
Ausgabe eines Fehlers
Parameters
aFuncName: string
Name der Funktion, wo der Fehler auftrat
aErrorText: string
Fehlertext
Returns void
Protected _exception
_exception(aFuncName: string, aException: any): void
Inherited from Service._exception
Ausgabe einer Exception
Parameters
aFuncName: string
Name der Funktion, in der die Exception auftrat
aException: any
Exception-Objekt
Returns void
Private _setOption
_setOption(aOption: IListenOption): number
Overrides Service._setOption
Optionen eintragen
Parameters
aOption: IListenOption
optionale Parameter
Returns number
abort
abort(): number
Spracheingabe abbrechen
Returns number
Fehlercode 0 oder -1
getASR
getASR(): string
Implementation of IListenService.getASR
Rueckgabe der eingestellten ASR
Returns string
eingestellte ASR
getASRList
getASRList(): Array<string>
Implementation of IListenService.getASRList
Liste aller verfuegbaren ASRs zurueckgeben
Returns Array<string>
Liste der vorhandenen ASRs zurueckgeben oder leere Liste
getApiVersion
getApiVersion(): string
Implementation of IListenService.getApiVersion
Inherited from Service.getApiVersion
Returns string
getComponentName
getComponentName(): string
Implementation of IListenService.getComponentName
Inherited from Service.getComponentName
Returns string
getLanguage
getLanguage(): string
Implementation of IListenService.getLanguage
Rueckgabe der eingestellten Sprache
Returns string
eingestellte Sprache als Kurzstring ('de' oder 'en')
getLanguageList
getLanguageList(): Array<string>
Implementation of IListenService.getLanguageList
Liste aller verfuegbaren Sprachen (de, en) zurueckgeben
Returns Array<string>
Liste Kurzform der Sprache zurueckgeben (de, en) oder leere Liste
getMode
getMode(): string
Implementation of IListenService.getMode
Rueckgabe des eingestellten Eingabemodus
Returns string
eingestellter Modus ('Command' oder 'Dictate')
getModeList
getModeList(): Array<string>
Implementation of IListenService.getModeList
Liste aller verfuegbaren Eingabemodi (Command, Dictate) zurueckgeben
Returns Array<string>
Liste der Eingabemodi zurueckgeben (Command, Dictate) oder leere Liste
getName
getName(): string
Implementation of IListenService.getName
Inherited from Service.getName
Returns string
getVersion
getVersion(): string
Implementation of IListenService.getVersion
Inherited from Service.getVersion
Returns string
init
init(aOption?: IListenOption): number
Overrides Service.init
Initialisierung des Service
Parameters
Optional aOption: IListenOption
optionale Parameter zur Konfiguration des Service
Returns number
errorCode(0,-1)
isASR
isASR(): boolean
Implementation of IListenService.isASR
pruefen auf vorhandene ASR
Returns boolean
isActive
isActive(): boolean
Implementation of IListenService.isActive
Inherited from Service.isActive
pruefen auf aktive Komponente
Returns boolean
aktivFlag
isCommandMode
isCommandMode(): boolean
Implementation of IListenService.isCommandMode
pruefen ob Eingabemodus Command fuer die Spracheingabe eingestellt ist
Returns boolean
True, wenn Command Modus eingestellt ist, sonst False
isDictateMode
isDictateMode(): boolean
Implementation of IListenService.isDictateMode
pruefen ob Eingabemodus Dictate fuer die Spracheingabe eingestellt ist
Returns boolean
True, wenn Dictate Modus eingestellt ist, sonst False
isErrorOutput
isErrorOutput(): boolean
Implementation of IListenService.isErrorOutput
Inherited from Service.isErrorOutput
pruefen auf Konsolen-Ausgabe von Fehlermeldungen
Returns boolean
isInit
isInit(): boolean
Implementation of IListenService.isInit
Inherited from Service.isInit
pruefen auf initialisierten Service
Returns boolean
Rueckgabe, ob Service initialisiert ist
isMode
isMode(aMode: string): boolean
Implementation of IListenService.isMode
Eingabemodus fuer die Spracheingabe pruefen
Parameters
aMode: string
einzustellender Modus ('Command' oder 'Dictate')
Returns boolean
True, wenn uebergebener Mode gueltig ist, sonst False
isRunning
isRunning(): boolean
Implementation of IListenService.isRunning
Inherited from Service.isRunning
pruefen auf laufende Aktion
Returns boolean
runningFlag
reset
reset(aOption?: IListenOption): number
Overrides Service.reset
Ruecksetzen des Services, alle Werte werden auf ihre Defaultwerte gesetzt
Parameters
Optional aOption: IListenOption
optionale Parameter zur Konfiguration des Service
Returns number
Fehlercode 0 oder -1
setASR
setASR(aASRName: string): number
Implementation of IListenService.setASR
ASR fuer die Spracheingabe einstellen
Parameters
aASRName: string
einzustellende TTS
Returns number
Fehlercode 0 oder -1
setActiveOff
setActiveOff(): number
Implementation of IListenService.setActiveOff
Inherited from Service.setActiveOff
Komponente daaktivieren
Returns number
Fehlercode 0 oder -1
setActiveOn
setActiveOn(): number
Implementation of IListenService.setActiveOn
Inherited from Service.setActiveOn
Komponente aktivieren
Returns number
Fehlercode 0 oder -1
setErrorOutputOff
setErrorOutputOff(): void
Implementation of IListenService.setErrorOutputOff
Inherited from Service.setErrorOutputOff
Ausschalten der Konsolen-Fehlerausgabe
Returns void
setErrorOutputOn
setErrorOutputOn(): void
Implementation of IListenService.setErrorOutputOn
Inherited from Service.setErrorOutputOn
Einschalten der Konsolen-Fehlerausgabe
Returns void
setLanguage
setLanguage(aLanguage: string): number
Implementation of IListenService.setLanguage
Sprache fuer die Spracheingabe einstellen
Parameters
aLanguage: string
einzustellende Sprache als Kurzname ('de' oder 'en')
Returns number
Fehlercode 0 oder -1
setMode
setMode(aMode: string): number
Implementation of IListenService.setMode
Eingabemodus fuer die Spracheingabe einstellen
Parameters
aMode: string
einzustellender Modus ('Command' oder 'Dictate')
Returns number
Fehlercode 0 oder -1
setTimeout
setTimeout(aTimeout: number): number
Implementation of IListenService.setTimeout
Timeout fuer die Spracheingabe einstellen
Parameters
aTimeout: number
einzustellender Timeout in Millisekunden
Returns number
Fehlercode 0 oder -1
start
start(): number
Implementation of IListenService.start
Inherited from Service.start
Aktion starten. Vorher muessen die Aktionsdaten eingetragen sein.
Returns number
Fehlercode 0 oder -1
stop
stop(): number
Implementation of IListenService.stop
Inherited from Service.stop
Aktion stoppen.
Returns number
Fehlercode 0 oder -1
test
test(aTestCommand: string, aTestData?: any): any
Implementation of IListenService.test
Inherited from Service.test
Testfunktionen aufrufen
Parameters
aTestCommand: string
Name des Testbefehls
Optional aTestData: any
optionale Daten fuer den Test
Returns any
Rueckgabe der Testergebnisse { result: 0 }
Static getConfig
getConfig(): IListenOption
Rueckgabe der Konfiguration fuer den Service, um die Konfiguration zu veraendern. Muss vor der Erzeugung des Service aufgerufen werden. Wird nur im Zusammenhang mit dem gesetzten ConstructorInitFlag verwendet, welches die Initialisierung des Service im Konstruktor vornimmt. Bei manuellem Aufruf von Init kann diese Funktion zur Uebergabe der Optionen verwendet werden.
static
Returns IListenOption
ListenBaseServiceOptions - dient zur Einstellung der otionalen Parameter
Static isConstructorInit
isConstructorInit(): boolean
pruefen auf ConstructorInitFlag fuer Festlegung, ob der Konstructor init aufruft.
static
Returns boolean
ConstructorInitFlag - True, Konstructor initialisiert den Service, False sonst
Static setConstructorInitOff
setConstructorInitOff(): void
loescht das ConstructorInitFlag, um init nicht im Konstruktor aufzurufen.
static
Returns void
Static setConstructorInitOn
setConstructorInitOn(): void
setzen des ConstructorInitFlag auf true, um init im Konstruktor aufzurufen.
static
Returns void
