Speech: ServiceManager
Module: service
Class ServiceManager
static ServiceManager Class for create Services
export
Hierarchy
ServiceManager
Index
Constructors
constructor
Properties
mServiceList
Methods
_setActionConfig
_setBotConfig
_setConfig
_setIntentConfig
_setListenConfig
_setSpeakConfig
clear
find
get
insert
Constructors
Private constructor
new ServiceManager(): ServiceManager
Returns ServiceManager
Properties
Static Private mServiceList
mServiceList: ServiceList = new ServiceList()
List of Speech-Angular Service Singletons
Methods
Static Private _setActionConfig
_setActionConfig(aServiceOption: any, aServiceClass: any): number
write Action Options to config
Parameters
aServiceOption: any
to set options
aServiceClass: any
Returns number
Static Private _setBotConfig
_setBotConfig(aServiceOption: any, aServiceClass: any): number
write Bot Options to config
Parameters
aServiceOption: any
to set options
aServiceClass: any
Returns number
Static Private _setConfig
_setConfig(aServiceName: string, aServiceOption: any, aServiceClass: any): void
Service create and initalize
Parameters
aServiceName: string
Name of Speech-Service
aServiceOption: any
Options for Speech-Service
aServiceClass: any
Returns void
Static Private _setIntentConfig
_setIntentConfig(aServiceOption: any, aServiceClass: any): number
write Intent Options to Config
Parameters
aServiceOption: any
to set options
aServiceClass: any
Returns number
Static Private _setListenConfig
_setListenConfig(aServiceOption: any, aServiceClass: any): number
write Listen Options to Config
Parameters
aServiceOption: any
to set options
aServiceClass: any
Returns number
Static Private _setSpeakConfig
_setSpeakConfig(aServiceOption: any, aServiceClass: any): number
write Speak Options in Config
Parameters
aServiceOption: any
to set options
aServiceClass: any
Returns number
Static clear
clear(): number
ServiceManager clear
Returns number
Static find
find(aServiceName: string): any
Service zurueckgeben
Parameters
aServiceName: string
Name des Services
Returns any
Service oder null
Static get
get(aServiceName: string, aServiceClass: any, aServiceOption?: {}): any
get Service
Parameters
aServiceName: string
Name des Services
aServiceClass: any
Klasse des Service
Default value aServiceOption: {} = {}
Returns any
get Service or null
Static insert
insert(aService: any): number
insert Service
Parameters
aService: any
einzutragender Service
Returns number
0 oder -1
