Speech: EventEmitter
Module: service
Class EventEmitter<T>
Klasse EventEmitter zum Versenden von Events an eingetragene Event-Funktionen
Type parameters
T: any
Hierarchy
EventEmitter
Index
Constructors
constructor
Properties
mAsyncFlag
mFunctionList
Methods
_callEventFunction
clear
emit
subscribe
unsubscribe
Constructors
constructor
new EventEmitter(aAsyncFlag?: boolean): EventEmitter
Creates an instance of EventEmitter.
Parameters
Default value aAsyncFlag: boolean = false
legt fest, ob der Event asynchron ausgeliefert wird (experimentell)
Returns EventEmitter
Properties
Private mAsyncFlag
mAsyncFlag: boolean = false
Private mFunctionList
mFunctionList: EventEmitterFunc[] = []
Methods
Private _callEventFunction
_callEventFunction(aEventFunc: EventEmitterFunc, aEvent?: T): number
Aufruf der Event-Funktion
Parameters
aEventFunc: EventEmitterFunc
auszufuehrende Event-Funktion
Optional aEvent: T
zu uebertragende Event-Daten
Returns number
Fehlercode 0 oder -1
clear
clear(): void
Loeschen der Funktionsliste
Returns void
emit
emit(aEvent?: T): void
Event versenden an alle vorhandenen Event-Funktionen
Parameters
Optional aEvent: T
Returns void
subscribe
subscribe(aEventFunc: EventEmitterFunc): EventUnsubscribe
Eintragen einer neuen Event-Funktion
Parameters
aEventFunc: EventEmitterFunc
gueltive Event-Funktion
Returns EventUnsubscribe
Unsubscribe-Objekt zum Loeschen der Event-Funktion aus der Funktions-Liste
unsubscribe
unsubscribe(aIndex: number): void
Loeschen einer Event-Funktion aus der Event-Funktionsliste
Parameters
aIndex: number
Index, an dem die Funktion geloescht werden soll
Returns void
