Speech: Service
Module: service
Class Service
export
Service als abstrakte Klasse fuer alle Services.
Hierarchy
Service
ListenBaseService
SpeakService
Implements
IService
Index
Constructors
constructor
Properties
mComponent
mComponentName
mErrorEvent
mErrorOutputFlag
mInitEvent
mServiceApiVersion
mServiceName
mServiceVersion
mStartEvent
mStopEvent
Accessors
active
errorEvent
errorOutput
initEvent
startEvent
stopEvent
Methods
_addAllEvent
_createComponent
_error
_exception
_setOption
getApiVersion
getComponentName
getName
getVersion
init
isActive
isErrorOutput
isInit
isRunning
reset
setActiveOff
setActiveOn
setErrorOutputOff
setErrorOutputOn
start
stop
test
Constructors
constructor
new Service(aComponentName: string, aServiceName: string, aServiceVersion: string): Service
Konstruktor
Parameters
aComponentName: string
aServiceName: string
aServiceVersion: string
Returns Service
Properties
Private mComponent
mComponent: IBase = null
Protected mComponentName
mComponentName: string = ""
Protected mErrorEvent
mErrorEvent: EventEmitter<any> = new EventEmitter<any>( SERVICE_ASYNC_EVENT )
Protected mErrorOutputFlag
mErrorOutputFlag: boolean = SERVICE_ERROR_OUTPUT
Fehlerausgabe fuer Konsole festlegen
Protected mInitEvent
mInitEvent: EventEmitter<any> = new EventEmitter<any>( SERVICE_ASYNC_EVENT )
Protected mServiceApiVersion
mServiceApiVersion: string = SERVICE_API_VERSION
Protected mServiceName
mServiceName: string = "Service"
Protected mServiceVersion
mServiceVersion: string = SERVICE_VERSION_STRING
Protected mStartEvent
mStartEvent: EventEmitter<any> = new EventEmitter<any>( SERVICE_ASYNC_EVENT )
Protected mStopEvent
mStopEvent: EventEmitter<any> = new EventEmitter<any>( SERVICE_ASYNC_EVENT )
Accessors
active
get active(): boolean
set active(aActiveFlag: boolean): void
Eigenschaft aktive Komponente zurueckgeben
readonly
Returns boolean
aActiveFlag - True, wenn aktive, False sonst
Eigenschaft aktive Komponente setzen
Parameters
aActiveFlag: boolean
True, wenn aktive, False sonst
Returns void
aActiveFlag - True, wenn aktive, False sonst
errorEvent
get errorEvent(): EventEmitter<any>
Ereignis fuer Fehler aufgetreten
readonly
Returns EventEmitter<any>
errorEvent
errorOutput
get errorOutput(): boolean
set errorOutput(aErrorOutputFlag: boolean): void
Eigenschaft fuer Konsolenausgabe zurueckgeben
readonly
Returns boolean
aErrorOutputFlag - True, wenn Konsolenausgabe erfolgen soll, False sonst
Eigenschaft fuer Fehlerausgabe auf der Konsole setzen
Parameters
aErrorOutputFlag: boolean
True, wenn Konsolenausgabe erfolgen soll, False sonst
Returns void
aErrorOutputFlag - True, wenn Konsolenausgabe erfolgen soll, False sonst
initEvent
get initEvent(): EventEmitter<any>
Ereignis fuer Init
readonly
Returns EventEmitter<any>
initEvent
startEvent
get startEvent(): EventEmitter<any>
Ereignis fuer Aktion gestartet
readonly
Returns EventEmitter<any>
actionStartEvent
stopEvent
get stopEvent(): EventEmitter<any>
Ereignis fuer Aktion gestoppt
readonly
Returns EventEmitter<any>
actionStopEvent
Methods
Protected _addAllEvent
_addAllEvent(aServiceName: string): number
Anbindung der Events
Parameters
aServiceName: string
Name des Services
Returns number
errorCode(0,-1)
Protected _createComponent
_createComponent(aComponentName: string, aOption: IBaseOption): any
Hier wird die Komponente erzeugt.
Parameters
aComponentName: string
Name der zu erzeugenden Komponente
aOption: IBaseOption
optionale Parameter fuer die Initialisierung der Komponente
Returns any
Rueckgabe der Komponenteninstanz
Protected _error
_error(aFuncName: string, aErrorText: string): void
Ausgabe eines Fehlers
Parameters
aFuncName: string
Name der Funktion, wo der Fehler auftrat
aErrorText: string
Fehlertext
Returns void
Protected _exception
_exception(aFuncName: string, aException: any): void
Ausgabe einer Exception
Parameters
aFuncName: string
Name der Funktion, in der die Exception auftrat
aException: any
Exception-Objekt
Returns void
Protected _setOption
_setOption(aOption: IBaseOption): number
Optionen eintragen
Parameters
aOption: IBaseOption
optionale Parameter
Returns number
Fehlercode 0 oder -1
getApiVersion
getApiVersion(): string
Implementation of IService.getApiVersion
Returns string
getComponentName
getComponentName(): string
Implementation of IService.getComponentName
Returns string
getName
getName(): string
Implementation of IService.getName
Returns string
getVersion
getVersion(): string
Implementation of IService.getVersion
Returns string
init
init(aOption?: any): number
Implementation of IService.init
Initialisierung des Service
Parameters
Optional aOption: any
optionale Parameter zur Konfiguration des Service
Returns number
Fehlercode 0 oder -1
isActive
isActive(): boolean
Implementation of IService.isActive
pruefen auf aktive Komponente
Returns boolean
aktivFlag
isErrorOutput
isErrorOutput(): boolean
Implementation of IService.isErrorOutput
pruefen auf Konsolen-Ausgabe von Fehlermeldungen
Returns boolean
isInit
isInit(): boolean
Implementation of IService.isInit
pruefen auf initialisierten Service
Returns boolean
Rueckgabe, ob Service initialisiert ist
isRunning
isRunning(): boolean
Implementation of IService.isRunning
pruefen auf laufende Aktion
Returns boolean
runningFlag
reset
reset(aOption?: any): number
Implementation of IService.reset
Ruecksetzen des Services, alle Werte werden auf ihre Defaultwerte gesetzt
Parameters
Optional aOption: any
optionale Parameter zur Konfiguration des Service
Returns number
Fehlercode 0 oder -1
setActiveOff
setActiveOff(): number
Implementation of IService.setActiveOff
Komponente daaktivieren
Returns number
Fehlercode 0 oder -1
setActiveOn
setActiveOn(): number
Implementation of IService.setActiveOn
Komponente aktivieren
Returns number
Fehlercode 0 oder -1
setErrorOutputOff
setErrorOutputOff(): void
Implementation of IService.setErrorOutputOff
Ausschalten der Konsolen-Fehlerausgabe
Returns void
setErrorOutputOn
setErrorOutputOn(): void
Implementation of IService.setErrorOutputOn
Einschalten der Konsolen-Fehlerausgabe
Returns void
start
start(): number
Implementation of IService.start
Aktion starten. Vorher muessen die Aktionsdaten eingetragen sein.
Returns number
Fehlercode 0 oder -1
stop
stop(): number
Implementation of IService.stop
Aktion stoppen.
Returns number
Fehlercode 0 oder -1
test
test(aTestCommand: string, aTestData?: any): any
Implementation of IService.test
Testfunktionen aufrufen
Parameters
aTestCommand: string
Name des Testbefehls
Optional aTestData: any
optionale Daten fuer den Test
Returns any
Rueckgabe der Testergebnisse { result: 0 }
