Speech: SpeakService
Module: speak
Class SpeakService
export
SpeakService Klasse
Hierarchy
Service
SpeakService
Implements
IService
ISpeakService
Index
Constructors
constructor
Properties
mComponentName
mErrorEvent
mErrorOutputFlag
mInitEvent
mServiceApiVersion
mServiceName
mServiceVersion
mSpeak
mSpeakAudioUnlockEvent
mStartEvent
mStopEvent
constructorInitFlag
speakServiceConfig
Accessors
active
audio
audioUnlockEvent
errorEvent
errorOutput
file
format
initEvent
language
languages
path
startEvent
stopEvent
text
tts
ttses
voice
voices
Methods
_addAllEvent
_createComponent
_error
_exception
_setOption
getApiVersion
getAudioFileName
getAudioFilePath
getAudioFormat
getComponentName
getLanguage
getLanguageList
getName
getTTS
getTTSList
getText
getVersion
getVoice
getVoiceList
init
isActive
isAudio
isErrorOutput
isInit
isRunning
isTTS
isUnlockAudio
reset
setActiveOff
setActiveOn
setAudioFileName
setAudioFilePath
setAudioFormat
setAudioOff
setAudioOn
setErrorOutputOff
setErrorOutputOn
setLanguage
setTTS
setText
setVoice
start
stop
test
unlockAudio
getConfig
isConstructorInit
setConstructorInitOff
setConstructorInitOn
Constructors
constructor
new SpeakService(): SpeakService
Overrides Service.constructor
Konstruktor
Returns SpeakService
Properties
Protected mComponentName
mComponentName: string = ""
Inherited from Service.mComponentName
Protected mErrorEvent
mErrorEvent: EventEmitter<any> = new EventEmitter<any>( SERVICE_ASYNC_EVENT )
Inherited from Service.mErrorEvent
Protected mErrorOutputFlag
mErrorOutputFlag: boolean = SERVICE_ERROR_OUTPUT
Inherited from Service.mErrorOutputFlag
Fehlerausgabe fuer Konsole festlegen
Protected mInitEvent
mInitEvent: EventEmitter<any> = new EventEmitter<any>( SERVICE_ASYNC_EVENT )
Inherited from Service.mInitEvent
Protected mServiceApiVersion
mServiceApiVersion: string = SERVICE_API_VERSION
Inherited from Service.mServiceApiVersion
Protected mServiceName
mServiceName: string = "Service"
Inherited from Service.mServiceName
Protected mServiceVersion
mServiceVersion: string = SERVICE_VERSION_STRING
Inherited from Service.mServiceVersion
Protected mSpeak
mSpeak: ISpeak = null
Private mSpeakAudioUnlockEvent
mSpeakAudioUnlockEvent: EventEmitter<boolean> = new EventEmitter<boolean>( SPEAK_ASYNC_EVENT )
Protected mStartEvent
mStartEvent: EventEmitter<any> = new EventEmitter<any>( SERVICE_ASYNC_EVENT )
Inherited from Service.mStartEvent
Protected mStopEvent
mStopEvent: EventEmitter<any> = new EventEmitter<any>( SERVICE_ASYNC_EVENT )
Inherited from Service.mStopEvent
Static Private constructorInitFlag
constructorInitFlag: boolean = true
legt fest, ob die Initialisierung im Konstruktor bereits erfolgt
Static Private speakServiceConfig
speakServiceConfig: ISpeakOption = SpeakServiceConfig
definiert die Konfiguration des Service
Accessors
active
get active(): boolean
set active(aActiveFlag: boolean): void
Inherited from Service.active
Eigenschaft aktive Komponente zurueckgeben
readonly
Returns boolean
aActiveFlag - True, wenn aktive, False sonst
Inherited from Service.active
Eigenschaft aktive Komponente setzen
Parameters
aActiveFlag: boolean
True, wenn aktive, False sonst
Returns void
aActiveFlag - True, wenn aktive, False sonst
audio
get audio(): boolean
set audio(aActionFlag: boolean): void
Eigenschaft Audio zurueckgeben.
readonly
Returns boolean
Eigenschaft Audio setzen. Wenn Audio eingeschaltet ist, wird eine Audiodatei fuer Speak abgespielt.
Parameters
aActionFlag: boolean
Returns void
audioUnlockEvent
get audioUnlockEvent(): EventEmitter<boolean>
Ereignis fuer Audio-Unlock
readonly
Returns EventEmitter<boolean>
audioUnlockEvent
errorEvent
get errorEvent(): EventEmitter<any>
Inherited from Service.errorEvent
Ereignis fuer Fehler aufgetreten
readonly
Returns EventEmitter<any>
errorEvent
errorOutput
get errorOutput(): boolean
set errorOutput(aErrorOutputFlag: boolean): void
Inherited from Service.errorOutput
Eigenschaft fuer Konsolenausgabe zurueckgeben
readonly
Returns boolean
aErrorOutputFlag - True, wenn Konsolenausgabe erfolgen soll, False sonst
Inherited from Service.errorOutput
Eigenschaft fuer Fehlerausgabe auf der Konsole setzen
Parameters
aErrorOutputFlag: boolean
True, wenn Konsolenausgabe erfolgen soll, False sonst
Returns void
aErrorOutputFlag - True, wenn Konsolenausgabe erfolgen soll, False sonst
file
get file(): string
set file(aFileName: string): void
Eigenschaft File fuer die aktuelle Audiodatei zurueckgeben.
Returns string
aFileName - Name der aktuellen Audiodatei
Eigenschaft File eintragen fuer die aktuelle Audiodatei.
Parameters
aFileName: string
Name der Audiodatei
Returns void
aFileName - Name der aktuellen Audiodatei
format
get format(): string
set format(aFormat: string): void
Eigenschaft Format zurueckgeben
readonly
Returns string
aFormat - Audioformat fuer alle Audiodateien
Eigenschaft Format eintragen fuer das Audiodateienformat.
Parameters
aFormat: string
Format fuer die Audiodateien
Returns void
aFormat - Audioformat fuer alle Audiodateien
initEvent
get initEvent(): EventEmitter<any>
Inherited from Service.initEvent
Ereignis fuer Init
readonly
Returns EventEmitter<any>
initEvent
language
get language(): string
set language(aLanguageName: string): void
Eigenschaft Language zurueckgeben.
Returns string
aLanguageName - Name der Sprache in Kurzform (de, en)
Eigenschaft Language eintragen fuer die Sprachausgabe.
Parameters
aLanguageName: string
Name der Sprache in Kurzform (de, en)
Returns void
aLanguageName - Name der Sprache in Kurzform (de, en)
languages
get languages(): Array<string>
Eigenschaft alle verfuegbaren Sprachen (de, en) zurueckgeben
Returns Array<string>
Liste Kurzform der Sprache zurueckgeben (de, en)
path
get path(): string
set path(aPath: string): void
Eigenschaft Path zurueckgeben
readonly
Returns string
aPath - Audioverzeichnis fuer alle Audiodateien
Eigenschaft Path eintragen fuer das Audiodateienverzeichnis.
Parameters
aPath: string
lokales Verzeichnis zu den Audiodateien
Returns void
aPath - Audioverzeichnis fuer alle Audiodateien
startEvent
get startEvent(): EventEmitter<any>
Inherited from Service.startEvent
Ereignis fuer Aktion gestartet
readonly
Returns EventEmitter<any>
actionStartEvent
stopEvent
get stopEvent(): EventEmitter<any>
Inherited from Service.stopEvent
Ereignis fuer Aktion gestoppt
readonly
Returns EventEmitter<any>
actionStopEvent
text
get text(): string
set text(aText: string): void
Eigenschaft Text zurueckgeben.
Returns string
aText - Text fuer die Sprachausgabe
Eigenschaft Text eintragen fuer die Sprachausgabe.
Parameters
aText: string
Text fuer die Sprachausgabe
Returns void
aText - Text fuer die Sprachausgabe
tts
get tts(): string
set tts(aTTSName: string): void
Eigenschaft TTS zurueckgeben.
Returns string
Name der TTS
Eigenschaft TTS eintragen fuer die Sprachausgabe.
Parameters
aTTSName: string
Name der TTS
Returns void
Name der TTS
ttses
get ttses(): Array<string>
Eigenschaft alle verfuegbaren TTS zurueckgeben
Returns Array<string>
Liste aller TTS zurueckgeben
voice
get voice(): string
set voice(aVoiceName: string): void
Eigenschaft Stimme zurueckgeben.
Returns string
Name der Stimme
Eigenschaft Stimme eintragen fuer die Sprachausgabe.
Parameters
aVoiceName: string
Name der Stimme
Returns void
Name der Stimme
voices
get voices(): Array<string>
Eigenschaft alle verfuegbaren Stimmen
Returns Array<string>
Liste aller Stimmen
Methods
Protected _addAllEvent
_addAllEvent(aServiceName: string): number
Overrides Service._addAllEvent
Anbindung der Events
Parameters
aServiceName: string
Name des Services
Returns number
Fehlercode 0 oder -1
Protected _createComponent
_createComponent(aComponentName: string, aOption: any): any
Overrides Service._createComponent
Hier wird die Komponente erzeugt.
Parameters
aComponentName: string
Name der zu erzeugenden Komponente
aOption: any
optionale Parameter fuer die Initialisierung der Komponente
Returns any
Rueckgabe der Speak-Instanz
Protected _error
_error(aFuncName: string, aErrorText: string): void
Inherited from Service._error
Ausgabe eines Fehlers
Parameters
aFuncName: string
Name der Funktion, wo der Fehler auftrat
aErrorText: string
Fehlertext
Returns void
Protected _exception
_exception(aFuncName: string, aException: any): void
Inherited from Service._exception
Ausgabe einer Exception
Parameters
aFuncName: string
Name der Funktion, in der die Exception auftrat
aException: any
Exception-Objekt
Returns void
Private _setOption
_setOption(aOption: ISpeakOption): number
Overrides Service._setOption
Optionen eintragen
Parameters
aOption: ISpeakOption
optionale Parameter
Returns number
getApiVersion
getApiVersion(): string
Implementation of ISpeakService.getApiVersion
Inherited from Service.getApiVersion
Returns string
getAudioFileName
getAudioFileName(): string
Implementation of ISpeakService.getAudioFileName
Rueckgabe des aktuell eingestellten Audiodateinamens
Returns string
Verzeichnis
getAudioFilePath
getAudioFilePath(): string
Implementation of ISpeakService.getAudioFilePath
Rueckgabe des aktuell eingestellten Audioverzeichnisses
Returns string
Verzeichnis
getAudioFormat
getAudioFormat(): string
Implementation of ISpeakService.getAudioFormat
Rueckgabe des aktuell eingestellten Audioformats
Returns string
getComponentName
getComponentName(): string
Implementation of ISpeakService.getComponentName
Inherited from Service.getComponentName
Returns string
getLanguage
getLanguage(): string
Implementation of ISpeakService.getLanguage
Rueckgabe der eingestellten Sprache
Returns string
eingestellte Sprache als Kurzstring ('de' oder 'en')
getLanguageList
getLanguageList(): Array<string>
Implementation of ISpeakService.getLanguageList
Liste aller verfuegbaren Sprachen (de, en) zurueckgeben
Returns Array<string>
Liste Kurzform der Sprache zurueckgeben (de, en) oder leere Liste
getName
getName(): string
Implementation of ISpeakService.getName
Inherited from Service.getName
Returns string
getTTS
getTTS(): string
Implementation of ISpeakService.getTTS
Rueckgabe der eingestellten TTS
Returns string
eingestellte TTS
getTTSList
getTTSList(): Array<string>
Implementation of ISpeakService.getTTSList
Liste aller verfuegbaren TTS zurueckgeben
Returns Array<string>
Liste der vorhandenen TTS zurueckgeben oder leere Liste
getText
getText(): string
Implementation of ISpeakService.getText
Rueckgabe des aktuell eingestellten Speaktextes
Returns string
Text
getVersion
getVersion(): string
Implementation of ISpeakService.getVersion
Inherited from Service.getVersion
Returns string
getVoice
getVoice(): string
Implementation of ISpeakService.getVoice
Rueckgabe der eingestellten Stimme
Returns string
eingestellte Stimme
getVoiceList
getVoiceList(): Array<string>
Implementation of ISpeakService.getVoiceList
Liste aller verfuegbaren Stimmen zurueckgeben
Returns Array<string>
Liste aller Stimmen
init
init(aOption?: ISpeakOption): number
Overrides Service.init
Initialisierung des Service
Parameters
Optional aOption: ISpeakOption
optionale Parameter zur Konfiguration des Service
Returns number
Fehlercode 0 oder -1
isActive
isActive(): boolean
Implementation of ISpeakService.isActive
Inherited from Service.isActive
pruefen auf aktive Komponente
Returns boolean
aktivFlag
isAudio
isAudio(): boolean
Implementation of ISpeakService.isAudio
pruefen, ob Audio fuer Sprachausgabe eingestellt ist
Returns boolean
audioFlag - true, es wird zur Sprachausgabe eine Audiodatei abgespielt
isErrorOutput
isErrorOutput(): boolean
Implementation of ISpeakService.isErrorOutput
Inherited from Service.isErrorOutput
pruefen auf Konsolen-Ausgabe von Fehlermeldungen
Returns boolean
isInit
isInit(): boolean
Implementation of ISpeakService.isInit
Inherited from Service.isInit
pruefen auf initialisierten Service
Returns boolean
Rueckgabe, ob Service initialisiert ist
isRunning
isRunning(): boolean
Implementation of ISpeakService.isRunning
Inherited from Service.isRunning
pruefen auf laufende Aktion
Returns boolean
runningFlag
isTTS
isTTS(): boolean
Implementation of ISpeakService.isTTS
pruefen, ob TTS vorhanden ist
Returns boolean
isUnlockAudio
isUnlockAudio(): boolean
Implementation of ISpeakService.isUnlockAudio
pruefen auf entsperrten AudioContext
Returns boolean
reset
reset(aOption?: ISpeakOption): number
Overrides Service.reset
Ruecksetzen des Services, alle Werte werden auf ihre Defaultwerte gesetzt
Parameters
Optional aOption: ISpeakOption
optionale Parameter zur Konfiguration des Service
Returns number
Fehlercode 0 oder -1
setActiveOff
setActiveOff(): number
Implementation of ISpeakService.setActiveOff
Inherited from Service.setActiveOff
Komponente daaktivieren
Returns number
Fehlercode 0 oder -1
setActiveOn
setActiveOn(): number
Implementation of ISpeakService.setActiveOn
Inherited from Service.setActiveOn
Komponente aktivieren
Returns number
Fehlercode 0 oder -1
setAudioFileName
setAudioFileName(aFileName: string): number
Implementation of ISpeakService.setAudioFileName
Eintragen des Audiodateinamens
Parameters
aFileName: string
Name der Audiodatei (ohne Formatextension)
Returns number
Fehlercode 0 oder -1
setAudioFilePath
setAudioFilePath(aFilePath: string): number
Implementation of ISpeakService.setAudioFilePath
Eintragen des Audiodateiverzeichnisses
Parameters
aFilePath: string
Name des Audioverzeichnisses
Returns number
Fehlercode 0 oder -1
setAudioFormat
setAudioFormat(aAudioFormat: string): number
Implementation of ISpeakService.setAudioFormat
Eintragen des Audioformats fuer die Audiodateien (mp3, wav)
Parameters
aAudioFormat: string
Name des Formats eintragen ('mp3', 'wav')
Returns number
Fehlercode 0 oder -1
setAudioOff
setAudioOff(): number
Implementation of ISpeakService.setAudioOff
Audio fuer Sprachausgabe ausschalten
Returns number
Fehlercode 0 oder -1
setAudioOn
setAudioOn(): number
Implementation of ISpeakService.setAudioOn
Audio fuer Sprachausgabe einschalten
Returns number
Fehlercode 0 oder -1
setErrorOutputOff
setErrorOutputOff(): void
Implementation of ISpeakService.setErrorOutputOff
Inherited from Service.setErrorOutputOff
Ausschalten der Konsolen-Fehlerausgabe
Returns void
setErrorOutputOn
setErrorOutputOn(): void
Implementation of ISpeakService.setErrorOutputOn
Inherited from Service.setErrorOutputOn
Einschalten der Konsolen-Fehlerausgabe
Returns void
setLanguage
setLanguage(aLanguage: string): number
Implementation of ISpeakService.setLanguage
Sprache fuer die Sprachausgabe einstellen
Parameters
aLanguage: string
einzustellende Sprache als Kurzname ('de' oder 'en')
Returns number
Fehlercode 0 oder -1
setTTS
setTTS(aTTSName: string): number
Implementation of ISpeakService.setTTS
TTS fuer die Sprachausgabe einstellen
Parameters
aTTSName: string
einzustellende TTS
Returns number
Fehlercode 0 oder -1
setText
setText(aText: string): number
Implementation of ISpeakService.setText
Eintragen des Speaktextes
Parameters
aText: string
Text fuer die Sprachausgabe
Returns number
Fehlercode 0 oder -1
setVoice
setVoice(aVoice: string): number
Implementation of ISpeakService.setVoice
Stimme fuer die Sprachausgabe einstellen
Parameters
aVoice: string
einzustellende Stimme
Returns number
Fehlercode 0 oder -1
start
start(): number
Implementation of ISpeakService.start
Inherited from Service.start
Aktion starten. Vorher muessen die Aktionsdaten eingetragen sein.
Returns number
Fehlercode 0 oder -1
stop
stop(): number
Implementation of ISpeakService.stop
Inherited from Service.stop
Aktion stoppen.
Returns number
Fehlercode 0 oder -1
test
test(aTestCommand: string, aTestData?: any): any
Implementation of ISpeakService.test
Inherited from Service.test
Testfunktionen aufrufen
Parameters
aTestCommand: string
Name des Testbefehls
Optional aTestData: any
optionale Daten fuer den Test
Returns any
Rueckgabe der Testergebnisse { result: 0 }
unlockAudio
unlockAudio(): number
Implementation of ISpeakService.unlockAudio
AudioContext entsperren
deprecated
Returns number
Static getConfig
getConfig(): ISpeakOption
Rueckgabe der Konfiguration fuer den Service, um die Konfiguration zu veraendern. Muss vor der Erzeugung des Service aufgerufen werden. Wird nur im Zusammenhang mit dem gesetzten ConstructorInitFlag verwendet, welches die Initialisierung des Service im Konstruktor vornimmt. Bei manuellem Aufruf von Init kann diese Funktion zur Uebergabe der Optionen verwendet werden.
static
Returns ISpeakOption
SpeakServiceOptions - dient zur Einstellung der otionalen Parameter
Static isConstructorInit
isConstructorInit(): boolean
pruefen auf ConstructorInitFlag fuer Festlegung, ob der Konstructor init aufruft.
static
Returns boolean
ConstructorInitFlag - True, Konstructor initialisiert den Service, False sonst
Static setConstructorInitOff
setConstructorInitOff(): void
loescht das ConstructorInitFlag, um init nicht im Konstruktor aufzurufen.
static
Returns void
Static setConstructorInitOn
setConstructorInitOn(): void
setzen des ConstructorInitFlag auf true, um init im Konstruktor aufzurufen.
static
Returns void
