Speech: ActionServiceInterface
Module: action
Interface ActionServiceInterface
Action Schnittstelle
Hierarchy
ServiceInterface
ActionServiceInterface
Implemented by
ActionService
Index
Properties
action
active
element
errorEvent
errorOutput
initEvent
startEvent
stopEvent
type
Methods
addElement
addFunction
getActionName
getApiVersion
getComponentName
getElementName
getElementType
getName
getVersion
init
isActive
isErrorOutput
isInit
isRunning
removeElement
removeFunction
reset
setActionName
setActiveOff
setActiveOn
setElementName
setElementType
setErrorOutputOff
setErrorOutputOn
start
stop
test
Properties
action
action: string
active
active: boolean
Inherited from ServiceInterface.active
element
element: string
errorEvent
errorEvent: EventEmitter<any>
Inherited from ServiceInterface.errorEvent
errorOutput
errorOutput: boolean
Inherited from ServiceInterface.errorOutput
initEvent
initEvent: EventEmitter<any>
Inherited from ServiceInterface.initEvent
startEvent
startEvent: EventEmitter<any>
Inherited from ServiceInterface.startEvent
stopEvent
stopEvent: EventEmitter<any>
Inherited from ServiceInterface.stopEvent
type
type: string
Methods
addElement
addElement(aElementName: string, aStartActionFunc: ActionStartFunc, aStopActionFunc: ActionStopFunc): number
Hinzufuegen eines Aktionselements mit Start- und Stop-Callbacks, um eine Aktion fuer dieses Element auszufuehren.
Parameters
aElementName: string
Name des Aktionselementes
aStartActionFunc: ActionStartFunc
Callback-Funktion fuer Start der Aktion zum Element
aStopActionFunc: ActionStopFunc
Callback-Funktion fuer Stopp der Aktion zum Element
Returns number
Fehlercode 0 oder -1
addFunction
addFunction(aFunctionName: string, aStartActionFunc: ActionStartFunc, aStopActionFunc: ActionStopFunc): number
Hinzufuegen einer Aktionsfunktion mit Start- und Stop Callbacks, um eine Aktion unter diesem Namen auszufuehren.
Parameters
aFunctionName: string
Name der Aktionsfunktion
aStartActionFunc: ActionStartFunc
Callback-Funktion fuer Start der Aktion
aStopActionFunc: ActionStopFunc
Callback-Funktion fuer Stopp der Aktion
Returns number
Fehlercode 0 oder -1
getActionName
getActionName(): string
Aktionsname zurueckgeben
Returns string
Rueckgabe des aktuell eingestellten Aktionsnamens
getApiVersion
getApiVersion(): string
Inherited from ServiceInterface.getApiVersion
API-Version des Services zurueckgeben
Returns string
API-Version des Service
getComponentName
getComponentName(): string
Inherited from ServiceInterface.getComponentName
Komponenten-Name zurueckgeben
Returns string
Komponenten-Name
getElementName
getElementName(): string
Elementname zurueckgeben
Returns string
Rueckgabe des aktuell eingestellten Elementnamens
getElementType
getElementType(): string
Elementtyp zurueckgeben
Returns string
Rueckgabe des aktuell eingestellten Elementtyps
getName
getName(): string
Inherited from ServiceInterface.getName
Name der konkreten Service-Instanz zurueckgeben
Returns string
Service-Name
getVersion
getVersion(): string
Inherited from ServiceInterface.getVersion
Version des Services zurueckgeben
Returns string
Service-Version
init
init(aOption?: BaseOptionInterface): number
Inherited from ServiceInterface.init
Initialisierung des Service
Parameters
Optional aOption: BaseOptionInterface
optionale Parameter zur Konfiguration des Service
Returns number
Fehlercode 0 oder -1
isActive
isActive(): boolean
Inherited from ServiceInterface.isActive
pruefen auf aktiven Service
Returns boolean
activeFlag
isErrorOutput
isErrorOutput(): boolean
Inherited from ServiceInterface.isErrorOutput
pruefen auf Fehlerausgabe auf die Konsole
Returns boolean
errorOutputFlag
isInit
isInit(): boolean
Inherited from ServiceInterface.isInit
pruefen auf initialisierten Service
Returns boolean
Rueckgabe, ob Service initialisiert ist
isRunning
isRunning(): boolean
Inherited from ServiceInterface.isRunning
pruefen, ob Service gerade beschaeftigt ist
Returns boolean
True, Service ist beschaeftigt, False sonst
removeElement
removeElement(aElementName: string): number
Entfernen eines Aktionselementes.
Parameters
aElementName: string
Name des Aktionselementes
Returns number
Fehlercode 0 oder -1
removeFunction
removeFunction(aFunctionName: string): number
Entfernen einer Aktionsfunktion.
Parameters
aFunctionName: string
Name der Aktionsfunktion
Returns number
Fehlercode 0 oder -1
reset
reset(aOption?: BaseOptionInterface): number
Inherited from ServiceInterface.reset
Service auf initialen Zustand zuruecksetzen
Parameters
Optional aOption: BaseOptionInterface
optionale Parameter
Returns number
setActionName
setActionName(aActionName: string): number
Aktionsnamen eintragen
Parameters
aActionName: string
Name der aktuell auszufuehrenden Aktion
Returns number
Fehlercode 0 oder -1
setActiveOff
setActiveOff(): number
Inherited from ServiceInterface.setActiveOff
Service daktivieren
Returns number
Fehlercode oder -1
setActiveOn
setActiveOn(): number
Inherited from ServiceInterface.setActiveOn
Service aktivieren
Returns number
Fehercode 0 oder -1
setElementName
setElementName(aElementName: string): number
Elementname eintragen
Parameters
aElementName: string
Name des Elemens
Returns number
Fehlercode 0 oder -1
setElementType
setElementType(aElementType: string): number
Elementtyp eintragen
Parameters
aElementType: string
Name des Elementyps
Returns number
Fehlercode 0 oder -1
setErrorOutputOff
setErrorOutputOff(): void
Inherited from ServiceInterface.setErrorOutputOff
Fehlerausgabe auf Konsole ausschalten
Returns void
setErrorOutputOn
setErrorOutputOn(): void
Inherited from ServiceInterface.setErrorOutputOn
Fehlerausgabe auf Konsole einschalten
Returns void
start
start(): number
Inherited from ServiceInterface.start
Startet die Aufgabe.
Returns number
Fehlercode 0 oder -1
stop
stop(): number
Inherited from ServiceInterface.stop
Stoppt die Aufgabe
Returns number
Fehlercode 0 oder -1
test
test(aTestCommand: string, aTestData?: any): any
Inherited from ServiceInterface.test
Fuehrt Testkommandos aus, um interne Tests ablaufen lassen zu koennen
Parameters
aTestCommand: string
Testkommando
Optional aTestData: any
optionale Testdaten
Returns any
Rueckgabe der Testergebnisse
