Speech: ActionOptionInterface
Module: action
Interface ActionOptionInterface
export
ActionOption Schnittstelle fuer optionale Konfigurationsparameter von Action bei der Initialisierung
Hierarchy
BaseOptionInterface
ActionOptionInterface
Index
Properties
activeFlag
builderName
componentClass
componentName
dummy
errorOutputFlag
Properties
Optional activeFlag
activeFlag: boolean
Inherited from ActionOptionInterface.activeFlag
ein/ausschalten der Komponente
Optional builderName
builderName: string
Inherited from ActionOptionInterface.builderName
definiert den zu verwendenden Builder fuer die Erzeugung der Komponente
Optional componentClass
componentClass: string
Inherited from ActionOptionInterface.componentClass
definiert den Klassen-Namen fuer die Erzeugung der inneren Komponente
Optional componentName
componentName: string
Inherited from ActionOptionInterface.componentName
definiert den zu verwendenden Instanzen-Namen der inneren Komponente
Optional dummy
dummy: string
Optional errorOutputFlag
errorOutputFlag: boolean
Inherited from ActionOptionInterface.errorOutputFlag
legt fest, ob die Fehlermeldungen zusaetzlich auf der Konsole ausgegeben werden
