Speech: AgentServiceInterface
Module: agent
Interface AgentServiceInterface
Hierarchy
AgentServiceInterface
Implemented by
AgentService
Index
Properties
contextEvent
errorEvent
hideEvent
initEvent
intentEvent
noMatchEvent
resultEvent
speakEvent
startEvent
startIntentEvent
startListenEvent
startMicrophoneEvent
startSpeakEvent
stopEvent
stopIntentEvent
stopListenEvent
stopMicrophoneEvent
stopSpeakEvent
userStopEvent
Methods
action
findConfirmQuestion
getLanguage
getMode
getVersion
intent
isActive
isInit
isMicrophone
isModeAllow
isNavigateMode
isNavigateModeAllow
isRouteMode
isRouteModeAllow
isRunning
isSpeak
listen
setLanguage
setNavigateMode
setRouteMode
setSpeakOff
setSpeakOn
setWelcomeText
speak
start
stop
stopListen
stopSpeak
Properties
contextEvent
contextEvent: EventEmitter<any>
The context Event for Intent.
errorEvent
errorEvent: EventEmitter<any>
error event emitter
hideEvent
hideEvent: EventEmitter<any>
hide event emitter
initEvent
initEvent: EventEmitter<any>
init event emitter
intentEvent
intentEvent: EventEmitter<any>
intent event emitter
noMatchEvent
noMatchEvent: EventEmitter<any>
no match event emitter
resultEvent
resultEvent: EventEmitter<any>
result event emitter
speakEvent
speakEvent: EventEmitter<any>
speak event emitter
startEvent
startEvent: EventEmitter<any>
start event emitter
startIntentEvent
startIntentEvent: EventEmitter<any>
start intent event emitter
startListenEvent
startListenEvent: EventEmitter<any>
start listen event emitter
startMicrophoneEvent
startMicrophoneEvent: EventEmitter<any>
start microphon event emitter
startSpeakEvent
startSpeakEvent: EventEmitter<any>
start speak event emitter
stopEvent
stopEvent: EventEmitter<any>
stop event emitter
stopIntentEvent
stopIntentEvent: EventEmitter<any>
stop intent event emitter
stopListenEvent
stopListenEvent: EventEmitter<any>
stop listen event emitter
stopMicrophoneEvent
stopMicrophoneEvent: EventEmitter<any>
stop microphon event emitter
stopSpeakEvent
stopSpeakEvent: EventEmitter<any>
stop event emitter
userStopEvent
userStopEvent: EventEmitter<any>
user stop event emitter
Methods
action
action(aIntent: any): number
Parameters
aIntent: any
Returns number
findConfirmQuestion
findConfirmQuestion(aIntent: any): string
Parameters
aIntent: any
Returns string
getLanguage
getLanguage(): string
Returns string
getMode
getMode(): string
Returns string
getVersion
getVersion(): string
get current Version of Service
Returns string
intent
intent(aText: string): number
Parameters
aText: string
Returns number
isActive
isActive(): boolean
Returns boolean
isInit
isInit(): boolean
Returns boolean
isMicrophone
isMicrophone(): boolean
Returns boolean
isModeAllow
isModeAllow(aMode: string): boolean
Parameters
aMode: string
Returns boolean
isNavigateMode
isNavigateMode(): boolean
Returns boolean
isNavigateModeAllow
isNavigateModeAllow(): boolean
Returns boolean
isRouteMode
isRouteMode(): boolean
Returns boolean
isRouteModeAllow
isRouteModeAllow(): boolean
Returns boolean
isRunning
isRunning(): boolean
Returns boolean
isSpeak
isSpeak(): boolean
Returns boolean
listen
listen(): number
Returns number
setLanguage
setLanguage(aLanguageCode: string): number
Parameters
aLanguageCode: string
Returns number
setNavigateMode
setNavigateMode(): number
Returns number
setRouteMode
setRouteMode(): number
Returns number
setSpeakOff
setSpeakOff(): void
Returns void
setSpeakOn
setSpeakOn(): void
Returns void
setWelcomeText
setWelcomeText(aText: string): void
Parameters
aText: string
Returns void
speak
speak(aText: string, aListenFlag?: boolean): number
Parameters
aText: string
Optional aListenFlag: boolean
Returns number
start
start(): void
Returns void
stop
stop(aUserFlag?: boolean): void
Parameters
Optional aUserFlag: boolean
Returns void
stopListen
stopListen(): number
Returns number
stopSpeak
stopSpeak(): number
Returns number
