Speech: DialogServiceOptionInterface
Module: dialog
Interface DialogServiceOptionInterface
deprecated
Ersetzen mit IDialogOption, wird in Version 0.7 entfernt
Hierarchy
IDialogOption
DialogServiceOptionInterface
Index
Properties
activeFlag
builderName
componentClass
componentName
dialogFileName
dialogFilePath
dialogLoadFlag
dialogName
dialogRootState
errorOutputFlag
Properties
Optional activeFlag
activeFlag: boolean
Inherited from IDialogOption.activeFlag
ein/ausschalten der Komponente
Optional builderName
builderName: string
Inherited from IDialogOption.builderName
definiert den zu verwendenden Builder fuer die Erzeugung der Komponente
Optional componentClass
componentClass: string
Inherited from IDialogOption.componentClass
definiert den Klassen-Namen fuer die Erzeugung der inneren Komponente
Optional componentName
componentName: string
Inherited from IDialogOption.componentName
definiert den zu verwendenden Instanzen-Namen der inneren Komponente
Optional dialogFileName
dialogFileName: string
Inherited from IDialogOption.dialogFileName
Dialogdefinitionsdateiname fuer die erste zu ladende Dialogdefinitonsdatei, z.B: 'speech.def'
Optional dialogFilePath
dialogFilePath: string
Inherited from IDialogOption.dialogFilePath
definiert das Verzeichnis fuer die Dialogdefinitionsdateien, muss mit '/' abgeschlossen werden, z.B.: 'assets/'
Optional dialogLoadFlag
dialogLoadFlag: boolean
Inherited from IDialogOption.dialogLoadFlag
legt fest, ob ein Dialog direkt bei der Initialisierung geladen wird
Optional dialogName
dialogName: string
Inherited from IDialogOption.dialogName
Startdialogname, wenn ein Dialog gestartet wird, z.B: 'main'
Optional dialogRootState
dialogRootState: string
Inherited from IDialogOption.dialogRootState
Startdialogzustand, wenn ein Dialog gestartet wird, z.B: 'root'
Optional errorOutputFlag
errorOutputFlag: boolean
Inherited from IDialogOption.errorOutputFlag
legt fest, ob die Fehlermeldungen zusaetzlich auf der Konsole ausgegeben werden
