Speech: DialogServiceInterface
Module: dialog
Interface DialogServiceInterface
export
Dialog Schnittstelle
Hierarchy
ServiceInterface
DialogServiceInterface
Implemented by
DialogService
Index
Properties
actionEvent
actionStopEvent
active
context
dialog
errorEvent
errorOutput
file
importEvent
initEvent
parseEvent
path
setDialogEvent
setStateEvent
speakEvent
speakStopEvent
startEvent
state
stopEvent
Methods
addContextElement
clearContext
clearDialog
getApiVersion
getComponentName
getDialog
getFile
getName
getPath
getState
getVersion
import
init
isActive
isErrorOutput
isInit
isRunning
parse
parseFile
removeContextElement
reset
setActiveOff
setActiveOn
setDialog
setErrorOutputOff
setErrorOutputOn
setFile
setPath
setState
setStateContext
start
stop
test
toggle
Properties
actionEvent
actionEvent: EventEmitter<DialogActionInterface>
actionStopEvent
actionStopEvent: EventEmitter<any>
active
active: boolean
Inherited from ServiceInterface.active
context
context: any
Eigenschaft Kontext eintragen.
dialog
dialog: string
Eigenschaft Dialog eintragen.
errorEvent
errorEvent: EventEmitter<any>
Inherited from ServiceInterface.errorEvent
errorOutput
errorOutput: boolean
Inherited from ServiceInterface.errorOutput
file
file: string
Eigenschaft File eintragen fuer die aktuelle Dialogdatei.
importEvent
importEvent: EventEmitter<any>
initEvent
initEvent: EventEmitter<any>
Inherited from ServiceInterface.initEvent
parseEvent
parseEvent: EventEmitter<any>
path
path: string
Eigenschaft Path eintragen fuer das Dialogverzeichnis.
setDialogEvent
setDialogEvent: EventEmitter<string>
setStateEvent
setStateEvent: EventEmitter<string>
speakEvent
speakEvent: EventEmitter<DialogSpeakInterface>
speakStopEvent
speakStopEvent: EventEmitter<any>
startEvent
startEvent: EventEmitter<any>
Overrides ServiceInterface.startEvent
state
state: string
Eigenschaft State setzen.
stopEvent
stopEvent: EventEmitter<any>
Overrides ServiceInterface.stopEvent
Methods
addContextElement
addContextElement(aElementName: string, aContextName: string): number
Eintragen eines Kontextes zu einem Element.
Parameters
aElementName: string
Name des Elementes
aContextName: string
Name des Kontexts
Returns number
clearContext
clearContext(): number
Loeschen des aktuellen Kontextes
Returns number
Fehlercode 0 oder -1
clearDialog
clearDialog(): number
alle Dialogdaten aus dem Dialogspeicher loeschen.
Returns number
Fehlercode 0 oder -1
getApiVersion
getApiVersion(): string
Inherited from ServiceInterface.getApiVersion
API-Version des Services zurueckgeben
Returns string
API-Version des Service
getComponentName
getComponentName(): string
Inherited from ServiceInterface.getComponentName
Komponenten-Name zurueckgeben
Returns string
Komponenten-Name
getDialog
getDialog(): string
Aktuell eingestellten Dialog zurueckgeben
Returns string
Rueckgabe des Dialognamens
getFile
getFile(): string
Rueckgabe des aktuell eingetragenen Dialogdateinamens
Returns string
aktuellen Dialogdateinamen zurueckgeben
getName
getName(): string
Inherited from ServiceInterface.getName
Name der konkreten Service-Instanz zurueckgeben
Returns string
Service-Name
getPath
getPath(): string
Rueckgabe des aktuell eingetragenen Dialogverzeichnisses
Returns string
aktuelles Dialogverzeichnis zurueckgeben
getState
getState(): string
Hier wird der aktuelle Dialogzustand zurueckgegeben
Returns string
Rueckgabe des Dialogzustandsnamens
getVersion
getVersion(): string
Inherited from ServiceInterface.getVersion
Version des Services zurueckgeben
Returns string
Service-Version
import
import(aJsonDialogData: DialogDataInterface[]): number
Json-Daten importieren und im Dialogspeicher ablegen
Parameters
aJsonDialogData: DialogDataInterface[]
Json-Dialogdaten
Returns number
init
init(aOption?: BaseOptionInterface): number
Inherited from ServiceInterface.init
Initialisierung des Service
Parameters
Optional aOption: BaseOptionInterface
optionale Parameter zur Konfiguration des Service
Returns number
Fehlercode 0 oder -1
isActive
isActive(): boolean
Inherited from ServiceInterface.isActive
pruefen auf aktiven Service
Returns boolean
activeFlag
isErrorOutput
isErrorOutput(): boolean
Inherited from ServiceInterface.isErrorOutput
pruefen auf Fehlerausgabe auf die Konsole
Returns boolean
errorOutputFlag
isInit
isInit(): boolean
Inherited from ServiceInterface.isInit
pruefen auf initialisierten Service
Returns boolean
Rueckgabe, ob Service initialisiert ist
isRunning
isRunning(): boolean
Inherited from ServiceInterface.isRunning
pruefen, ob Service gerade beschaeftigt ist
Returns boolean
True, Service ist beschaeftigt, False sonst
parse
parse(aDialogData: string): number
Dialogskript parsen und im Dialogspeicher ablegen
Parameters
aDialogData: string
Dialogskript
Returns number
parseFile
parseFile(aDialogFileName?: string): number
Dialogskript Datei parsen und im Dialogspeicher ablegen
Parameters
Optional aDialogFileName: string
Dialogskript Dateiname
Returns number
Fehlercode 0 oder -1
removeContextElement
removeContextElement(aElementName: string, aContextName: string): number
Entfernen eines Kontextes zu einem Element.
Parameters
aElementName: string
Name des Elementes
aContextName: string
Name des Kontexts
Returns number
reset
reset(aOption?: BaseOptionInterface): number
Inherited from ServiceInterface.reset
Service auf initialen Zustand zuruecksetzen
Parameters
Optional aOption: BaseOptionInterface
optionale Parameter
Returns number
setActiveOff
setActiveOff(): number
Inherited from ServiceInterface.setActiveOff
Service daktivieren
Returns number
Fehlercode oder -1
setActiveOn
setActiveOn(): number
Inherited from ServiceInterface.setActiveOn
Service aktivieren
Returns number
Fehercode 0 oder -1
setDialog
setDialog(aDialogName: string): number
Dialog ueber seinen Namen einstellen. Der Dialog muss im Dialogskript vorhanden sein.
Parameters
aDialogName: string
Name des Dialogs im Dialogskript
Returns number
Fehlercode 0 oder -1
setErrorOutputOff
setErrorOutputOff(): void
Inherited from ServiceInterface.setErrorOutputOff
Fehlerausgabe auf Konsole ausschalten
Returns void
setErrorOutputOn
setErrorOutputOn(): void
Inherited from ServiceInterface.setErrorOutputOn
Fehlerausgabe auf Konsole einschalten
Returns void
setFile
setFile(aFileName: string): number
Eintragen einer Dialogdatei (z.B. 'speech.def'). Beinhalted das Dialogskript fuer den Dialoginterpreter.
Parameters
aFileName: string
Dialogskriptdateiname
Returns number
Fehlercode 0 oder -1
setPath
setPath(aFilePath: string): number
Eintragen eines Dialogdateiverzeichnisses (z.B. 'assets/speech/'). Muss mit '/' abgeschlossen werden !
Parameters
aFilePath: string
lokales Verzeichnis zu den Dialogdaten
Returns number
Fehlercode 0 oder -1
setState
setState(aStateName: string): number
Dialogzustand setzen
Parameters
aStateName: string
Name des Dialogzustands im Dialogskript
Returns number
Fehlercode 0 oder -1
setStateContext
setStateContext(aStateContext: any): number
Dialogzustandskontext eintragen. Der Kontext dient zur variablen Steuerung der Dialogzustaende.
Parameters
aStateContext: any
Dialogzustantskontext
Returns number
Fehlercode 0 oder -1
start
start(): number
Inherited from ServiceInterface.start
Startet die Aufgabe.
Returns number
Fehlercode 0 oder -1
stop
stop(): number
Inherited from ServiceInterface.stop
Stoppt die Aufgabe
Returns number
Fehlercode 0 oder -1
test
test(aTestCommand: string, aTestData?: any): any
Inherited from ServiceInterface.test
Fuehrt Testkommandos aus, um interne Tests ablaufen lassen zu koennen
Parameters
aTestCommand: string
Testkommando
Optional aTestData: any
optionale Testdaten
Returns any
Rueckgabe der Testergebnisse
toggle
toggle(): number
Dialog ein/ausschalten
Returns number
Fehlercode 0 oder -1
