Speech: IListenService
Module: listen
Interface IListenService
ListenService Schnittstelle
Hierarchy
IService
IListenService
Implemented by
ListenBaseService
ListenService
Index
Properties
active
asr
asrs
audioStartEvent
audioStopEvent
errorEvent
errorOutput
initEvent
interimResultEvent
language
languages
mode
modes
noMatchEvent
recognitionStartEvent
recognitionStopEvent
resultEvent
soundStartEvent
soundStopEvent
speechStartEvent
speechStopEvent
startEvent
stopEvent
Methods
getASR
getASRList
getApiVersion
getComponentName
getLanguage
getLanguageList
getMode
getModeList
getName
getVersion
init
isASR
isActive
isCommandMode
isDictateMode
isErrorOutput
isInit
isMode
isRunning
reset
setASR
setActiveOff
setActiveOn
setErrorOutputOff
setErrorOutputOn
setLanguage
setMode
setTimeout
start
stop
test
Properties
active
active: boolean
Inherited from IService.active
asr
asr: string
asrs
asrs: string[]
audioStartEvent
audioStartEvent: EventEmitter<any>
audioStopEvent
audioStopEvent: EventEmitter<any>
errorEvent
errorEvent: EventEmitter<any>
Inherited from IService.errorEvent
errorOutput
errorOutput: boolean
Inherited from IService.errorOutput
initEvent
initEvent: EventEmitter<any>
Inherited from IService.initEvent
interimResultEvent
interimResultEvent: EventEmitter<any>
language
language: string
languages
languages: string[]
mode
mode: string
modes
modes: string[]
noMatchEvent
noMatchEvent: EventEmitter<any>
recognitionStartEvent
recognitionStartEvent: EventEmitter<any>
recognitionStopEvent
recognitionStopEvent: EventEmitter<any>
resultEvent
resultEvent: EventEmitter<any>
soundStartEvent
soundStartEvent: EventEmitter<any>
soundStopEvent
soundStopEvent: EventEmitter<any>
speechStartEvent
speechStartEvent: EventEmitter<any>
speechStopEvent
speechStopEvent: EventEmitter<any>
startEvent
startEvent: EventEmitter<any>
Inherited from IService.startEvent
stopEvent
stopEvent: EventEmitter<any>
Inherited from IService.stopEvent
Methods
getASR
getASR(): string
Rueckgabe der eingestellten ASR
Returns string
eingestellte ASR
getASRList
getASRList(): Array<string>
Liste aller verfuegbaren ASRs zurueckgeben
Returns Array<string>
Liste der vorhandenen ASRs zurueckgeben oder leere Liste
getApiVersion
getApiVersion(): string
Inherited from IService.getApiVersion
API-Version des Services zurueckgeben
Returns string
API-Version des Service
getComponentName
getComponentName(): string
Inherited from IService.getComponentName
Komponenten-Name zurueckgeben
Returns string
Komponenten-Name
getLanguage
getLanguage(): string
Rueckgabe der eingestellten Sprache
Returns string
eingestellte Sprache als Kurzstring ('de' oder 'en')
getLanguageList
getLanguageList(): Array<string>
Liste aller verfuegbaren Sprachen (de, en) zurueckgeben
Returns Array<string>
Liste Kurzform der Sprache zurueckgeben (de, en) oder leere Liste
getMode
getMode(): string
Rueckgabe des eingestellten Eingabemodus
Returns string
eingestellter Modus ('Command' oder 'Dictate')
getModeList
getModeList(): Array<string>
Liste aller verfuegbaren Eingabemodi (Command, Dictate) zurueckgeben
Returns Array<string>
Liste der Eingabemodi zurueckgeben (Command, Dictate) oder leere Liste
getName
getName(): string
Inherited from IService.getName
Name der konkreten Service-Instanz zurueckgeben
Returns string
Service-Name
getVersion
getVersion(): string
Inherited from IService.getVersion
Version des Services zurueckgeben
Returns string
Service-Version
init
init(aOption?: any): number
Inherited from IService.init
Initialisierung des Service
Parameters
Optional aOption: any
optionale Parameter zur Konfiguration des Service
Returns number
Fehlercode 0 oder -1
isASR
isASR(): boolean
pruefen auf vorhandene ASR
Returns boolean
isActive
isActive(): boolean
Inherited from IService.isActive
pruefen auf aktiven Service
Returns boolean
activeFlag
isCommandMode
isCommandMode(): boolean
pruefen ob Eingabemodus Command fuer die Spracheingabe eingestellt ist
Returns boolean
True, wenn Command Modus eingestellt ist, sonst False
isDictateMode
isDictateMode(): boolean
pruefen ob Eingabemodus Dictate fuer die Spracheingabe eingestellt ist
Returns boolean
True, wenn Dictate Modus eingestellt ist, sonst False
isErrorOutput
isErrorOutput(): boolean
Inherited from IService.isErrorOutput
pruefen auf Fehlerausgabe auf die Konsole
Returns boolean
errorOutputFlag
isInit
isInit(): boolean
Inherited from IService.isInit
pruefen auf initialisierten Service
Returns boolean
Rueckgabe, ob Service initialisiert ist
isMode
isMode(aMode: string): boolean
Eingabemodus fuer die Spracheingabe pruefen
Parameters
aMode: string
einzustellender Modus ('Command' oder 'Dictate')
Returns boolean
True, wenn uebergebener Mode gueltig ist, sonst False
isRunning
isRunning(): boolean
Inherited from IService.isRunning
pruefen, ob Service gerade beschaeftigt ist
Returns boolean
True, Service ist beschaeftigt, False sonst
reset
reset(aOption?: any): number
Inherited from IService.reset
Service auf initialen Zustand zuruecksetzen
Parameters
Optional aOption: any
optionale Parameter
Returns number
setASR
setASR(aASRName: string): number
ASR fuer die Spracheingabe einstellen
Parameters
aASRName: string
einzustellende TTS
Returns number
Fehlercode 0 oder -1
setActiveOff
setActiveOff(): number
Inherited from IService.setActiveOff
Service daktivieren
Returns number
Fehlercode oder -1
setActiveOn
setActiveOn(): number
Inherited from IService.setActiveOn
Service aktivieren
Returns number
Fehercode 0 oder -1
setErrorOutputOff
setErrorOutputOff(): void
Inherited from IService.setErrorOutputOff
Fehlerausgabe auf Konsole ausschalten
Returns void
setErrorOutputOn
setErrorOutputOn(): void
Inherited from IService.setErrorOutputOn
Fehlerausgabe auf Konsole einschalten
Returns void
setLanguage
setLanguage(aLanguage: string): number
Sprache fuer die Spracheingabe einstellen
Parameters
aLanguage: string
einzustellende Sprache als Kurzname ('de' oder 'en')
Returns number
Fehlercode 0 oder -1
setMode
setMode(aMode: string): number
Eingabemodus fuer die Spracheingabe einstellen
Parameters
aMode: string
einzustellender Modus ('Command' oder 'Dictate')
Returns number
Fehlercode 0 oder -1
setTimeout
setTimeout(aTimeout: number): number
Timeout fuer die Spracheingabe einstellen
Parameters
aTimeout: number
einzustellender Timeout in Millisekunden
Returns number
Fehlercode 0 oder -1
start
start(): number
Inherited from IService.start
Startet die Aufgabe.
Returns number
Fehlercode 0 oder -1
stop
stop(): number
Inherited from IService.stop
Stoppt die Aufgabe
Returns number
Fehlercode 0 oder -1
test
test(aTestCommand: string, aTestData?: any): any
Inherited from IService.test
Fuehrt Testkommandos aus, um interne Tests ablaufen lassen zu koennen
Parameters
aTestCommand: string
Testkommando
Optional aTestData: any
optionale Testdaten
Returns any
Rueckgabe der Testergebnisse
