Speech: ListenServiceOptionInterface
Module: listen
Interface ListenServiceOptionInterface
deprecated
Ersetzen mit IListenOption, wird in Version 0.7 entfernt
Hierarchy
IListenOption
ListenServiceOptionInterface
Index
Properties
activeFlag
asrDefault
asrList
builderName
componentClass
componentName
errorOutputFlag
listenLanguage
Properties
Optional activeFlag
activeFlag: boolean
Inherited from IDialogOption.activeFlag
ein/ausschalten der Komponente
Optional asrDefault
asrDefault: string
Inherited from IListenOption.asrDefault
Einstellen der Default-ASR
Optional asrList
asrList: IASROption[]
Inherited from IListenOption.asrList
Liste aller ASRs
Optional builderName
builderName: string
Inherited from IDialogOption.builderName
definiert den zu verwendenden Builder fuer die Erzeugung der Komponente
Optional componentClass
componentClass: string
Inherited from IDialogOption.componentClass
definiert den Klassen-Namen fuer die Erzeugung der inneren Komponente
Optional componentName
componentName: string
Inherited from IDialogOption.componentName
definiert den zu verwendenden Instanzen-Namen der inneren Komponente
Optional errorOutputFlag
errorOutputFlag: boolean
Inherited from IDialogOption.errorOutputFlag
legt fest, ob die Fehlermeldungen zusaetzlich auf der Konsole ausgegeben werden
Optional listenLanguage
listenLanguage: string
Inherited from IListenOption.listenLanguage
setzt die Sprache fuer die Spracheingabe ( de, en )
