Speech: ServiceInterface
Module: service
Interface ServiceInterface
Service Schnittstelle
Hierarchy
ServiceInterface
ActionServiceInterface
SpeakServiceInterface
ListenServiceInterface
IntentServiceInterface
DialogServiceInterface
Implemented by
ActionService
DialogService
IntentService
ListenService
Service
SpeakService
Index
Properties
active
errorEvent
errorOutput
initEvent
startEvent
stopEvent
Methods
getApiVersion
getComponentName
getName
getVersion
init
isActive
isErrorOutput
isInit
isRunning
reset
setActiveOff
setActiveOn
setErrorOutputOff
setErrorOutputOn
start
stop
test
Properties
active
active: boolean
errorEvent
errorEvent: EventEmitter<any>
errorOutput
errorOutput: boolean
initEvent
initEvent: EventEmitter<any>
startEvent
startEvent: EventEmitter<any>
stopEvent
stopEvent: EventEmitter<any>
Methods
getApiVersion
getApiVersion(): string
API-Version des Services zurueckgeben
Returns string
API-Version des Service
getComponentName
getComponentName(): string
Komponenten-Name zurueckgeben
Returns string
Komponenten-Name
getName
getName(): string
Name der konkreten Service-Instanz zurueckgeben
Returns string
Service-Name
getVersion
getVersion(): string
Version des Services zurueckgeben
Returns string
Service-Version
init
init(aOption?: BaseOptionInterface): number
Initialisierung des Service
Parameters
Optional aOption: BaseOptionInterface
optionale Parameter zur Konfiguration des Service
Returns number
Fehlercode 0 oder -1
isActive
isActive(): boolean
pruefen auf aktiven Service
Returns boolean
activeFlag
isErrorOutput
isErrorOutput(): boolean
pruefen auf Fehlerausgabe auf die Konsole
Returns boolean
errorOutputFlag
isInit
isInit(): boolean
pruefen auf initialisierten Service
Returns boolean
Rueckgabe, ob Service initialisiert ist
isRunning
isRunning(): boolean
pruefen, ob Service gerade beschaeftigt ist
Returns boolean
True, Service ist beschaeftigt, False sonst
reset
reset(aOption?: BaseOptionInterface): number
Service auf initialen Zustand zuruecksetzen
Parameters
Optional aOption: BaseOptionInterface
optionale Parameter
Returns number
setActiveOff
setActiveOff(): number
Service daktivieren
Returns number
Fehlercode oder -1
setActiveOn
setActiveOn(): number
Service aktivieren
Returns number
Fehercode 0 oder -1
setErrorOutputOff
setErrorOutputOff(): void
Fehlerausgabe auf Konsole ausschalten
Returns void
setErrorOutputOn
setErrorOutputOn(): void
Fehlerausgabe auf Konsole einschalten
Returns void
start
start(): number
Startet die Aufgabe.
Returns number
Fehlercode 0 oder -1
stop
stop(): number
Stoppt die Aufgabe
Returns number
Fehlercode 0 oder -1
test
test(aTestCommand: string, aTestData?: any): any
Fuehrt Testkommandos aus, um interne Tests ablaufen lassen zu koennen
Parameters
aTestCommand: string
Testkommando
Optional aTestData: any
optionale Testdaten
Returns any
Rueckgabe der Testergebnisse
