Speech: SpeakServiceInterface
Module: speak
Interface SpeakServiceInterface
export
Speak Schnittstelle
Hierarchy
ServiceInterface
SpeakServiceInterface
Implemented by
SpeakService
Index
Properties
active
audio
audioUnlockEvent
errorEvent
errorOutput
file
format
initEvent
language
languages
path
startEvent
stopEvent
text
tts
ttses
voice
voices
Methods
getApiVersion
getAudioFileName
getAudioFilePath
getAudioFormat
getComponentName
getLanguage
getLanguageList
getName
getTTS
getTTSList
getText
getVersion
getVoice
getVoiceList
init
isActive
isAudio
isErrorOutput
isInit
isRunning
isTTS
isUnlockAudio
reset
setActiveOff
setActiveOn
setAudioFileName
setAudioFilePath
setAudioFormat
setAudioOff
setAudioOn
setErrorOutputOff
setErrorOutputOn
setLanguage
setTTS
setText
setVoice
start
stop
test
unlockAudio
Properties
active
active: boolean
Inherited from ServiceInterface.active
audio
audio: boolean
audioUnlockEvent
audioUnlockEvent: EventEmitter<boolean>
errorEvent
errorEvent: EventEmitter<any>
Inherited from ServiceInterface.errorEvent
errorOutput
errorOutput: boolean
Inherited from ServiceInterface.errorOutput
file
file: string
format
format: string
initEvent
initEvent: EventEmitter<any>
Inherited from ServiceInterface.initEvent
language
language: string
languages
languages: string[]
path
path: string
startEvent
startEvent: EventEmitter<any>
Inherited from ServiceInterface.startEvent
stopEvent
stopEvent: EventEmitter<any>
Inherited from ServiceInterface.stopEvent
text
text: string
tts
tts: string
ttses
ttses: string[]
voice
voice: string
voices
voices: string[]
Methods
getApiVersion
getApiVersion(): string
Inherited from ServiceInterface.getApiVersion
API-Version des Services zurueckgeben
Returns string
API-Version des Service
getAudioFileName
getAudioFileName(): string
Aktuellen Audiodateinamen zurueckgeben
Returns string
Rueckgabe des Dateinamens
getAudioFilePath
getAudioFilePath(): string
Aktuelles Audiodateiverzeichnis zurueckgeben
Returns string
Rueckgabe des Verzeichnisses
getAudioFormat
getAudioFormat(): string
Rueckgabe des aktuell eingestellten Audioformats.
Returns string
gibt MP3 oder WAV zurueck
getComponentName
getComponentName(): string
Inherited from ServiceInterface.getComponentName
Komponenten-Name zurueckgeben
Returns string
Komponenten-Name
getLanguage
getLanguage(): string
aktuell eingestellte Sprache zurueckgeben
Returns string
language - Kurzzeichenstring fuer Sprache ( de, en )
getLanguageList
getLanguageList(): Array<string>
Rueckgabe aller vorhandenen Language-Namen
Returns Array<string>
Liste der Language-Namen
getName
getName(): string
Inherited from ServiceInterface.getName
Name der konkreten Service-Instanz zurueckgeben
Returns string
Service-Name
getTTS
getTTS(): string
Rueckgabe des eingestellten TTS-Namens
Returns string
Name der aktuellen TTS
getTTSList
getTTSList(): Array<string>
Rueckgabe aller vorhandenen TTS-Namen
Returns Array<string>
Liste der TTS-Namen
getText
getText(): string
Rueckgabe des aktuell zu sprechenden Textes
Returns string
zu sprechender Text
getVersion
getVersion(): string
Inherited from ServiceInterface.getVersion
Version des Services zurueckgeben
Returns string
Service-Version
getVoice
getVoice(): string
aktuell eingestellte Stimme zurueckgeben
Returns string
Rueckgabe fuer Name der Stimme
getVoiceList
getVoiceList(): Array<string>
Rueckgabe aller vorhandenen Voice-Namen
Returns Array<string>
Liste der Voice-Namen
init
init(aOption?: BaseOptionInterface): number
Inherited from ServiceInterface.init
Initialisierung des Service
Parameters
Optional aOption: BaseOptionInterface
optionale Parameter zur Konfiguration des Service
Returns number
Fehlercode 0 oder -1
isActive
isActive(): boolean
Inherited from ServiceInterface.isActive
pruefen auf aktiven Service
Returns boolean
activeFlag
isAudio
isAudio(): boolean
Prueft, ob Audioausgabe oder Sprachsynthese eingeschaltet ist
Returns boolean
True, Audioausgabe eingeschaltet, False die Sprachsynthese ist eingeschaltet
isErrorOutput
isErrorOutput(): boolean
Inherited from ServiceInterface.isErrorOutput
pruefen auf Fehlerausgabe auf die Konsole
Returns boolean
errorOutputFlag
isInit
isInit(): boolean
Inherited from ServiceInterface.isInit
pruefen auf initialisierten Service
Returns boolean
Rueckgabe, ob Service initialisiert ist
isRunning
isRunning(): boolean
Inherited from ServiceInterface.isRunning
pruefen, ob Service gerade beschaeftigt ist
Returns boolean
True, Service ist beschaeftigt, False sonst
isTTS
isTTS(): boolean
pruefen auf vorhandene TTS
Returns boolean
True, wenn TTS vorhanden ist, False sonst
isUnlockAudio
isUnlockAudio(): boolean
pruefen auf entsperrten AudioContext
Returns boolean
reset
reset(aOption?: BaseOptionInterface): number
Inherited from ServiceInterface.reset
Service auf initialen Zustand zuruecksetzen
Parameters
Optional aOption: BaseOptionInterface
optionale Parameter
Returns number
setActiveOff
setActiveOff(): number
Inherited from ServiceInterface.setActiveOff
Service daktivieren
Returns number
Fehlercode oder -1
setActiveOn
setActiveOn(): number
Inherited from ServiceInterface.setActiveOn
Service aktivieren
Returns number
Fehercode 0 oder -1
setAudioFileName
setAudioFileName(aAudioFileName: string): number
Aktuellen Audiodateinamen ohne Formatangabe eintragen.
Parameters
aAudioFileName: string
Returns number
Fehlercode 0 oder -1
setAudioFilePath
setAudioFilePath(aAudioFilePath: string): number
Aktuelles Audiodateiverzeichnis eintragen.
Parameters
aAudioFilePath: string
Returns number
Fehlercode 0 oder -1
setAudioFormat
setAudioFormat(aAudioFormat: string): number
Eintragen des Audioformats (AUDIO_MP3_FORMAT, AUDIO_WAV_FORMAT)
Parameters
aAudioFormat: string
Name des Formates
Returns number
Fehlercode 0 oder -1
setAudioOff
setAudioOff(): number
Audioausgabe abschalten, dann wird die Sprachsynthese fuer die Sprachausgabe benutzt.
Returns number
Fehlercode 0 oder -1
setAudioOn
setAudioOn(): number
Audioausgabe einschalten, dann werden Audiodateien fuer die Sprachausgabe abgespielt.
Returns number
Fehlercode 0 oder -1
setErrorOutputOff
setErrorOutputOff(): void
Inherited from ServiceInterface.setErrorOutputOff
Fehlerausgabe auf Konsole ausschalten
Returns void
setErrorOutputOn
setErrorOutputOn(): void
Inherited from ServiceInterface.setErrorOutputOn
Fehlerausgabe auf Konsole einschalten
Returns void
setLanguage
setLanguage(aLanguage: string): number
Aendern der Sprache
Parameters
aLanguage: string
Kurzzeichen fuer Sprache ( de, en )
Returns number
Fehlercode 0 oder -1
setTTS
setTTS(aTTSName: string): number
Setzen der aktuellen TTS ueber ihren Namen
Parameters
aTTSName: string
Name der TTS
Returns number
Fehlercode 0 oder -1
setText
setText(aText: string): number
Eintragen des zu sprechenden Textes
Parameters
aText: string
zu sprechenden Text
Returns number
Fehlercode 0 oder -1
setVoice
setVoice(aVoice: string): number
Aendern der Stimme
Parameters
aVoice: string
Name fuer die Stimme
Returns number
Fehlercode 0 oder -1
start
start(): number
Inherited from ServiceInterface.start
Startet die Aufgabe.
Returns number
Fehlercode 0 oder -1
stop
stop(): number
Inherited from ServiceInterface.stop
Stoppt die Aufgabe
Returns number
Fehlercode 0 oder -1
test
test(aTestCommand: string, aTestData?: any): any
Inherited from ServiceInterface.test
Fuehrt Testkommandos aus, um interne Tests ablaufen lassen zu koennen
Parameters
aTestCommand: string
Testkommando
Optional aTestData: any
optionale Testdaten
Returns any
Rueckgabe der Testergebnisse
unlockAudio
unlockAudio(): number
AudioContext entsperren
deprecated
Returns number
