Speech: ISpeakOption
Module: speak
Interface ISpeakOption
export
SpeakOption Schnittstelle fuer optionale Konfigurationsparameter von Speak bei der Initialisierung
Hierarchy
IBaseOption
ISpeakOption
SpeakServiceOptionInterface
Index
Properties
activeFlag
audioContext
audioFilePath
audioFlag
audioFormat
builderName
componentClass
componentName
errorOutputFlag
speakLanguage
Properties
Optional activeFlag
activeFlag: boolean
Inherited from IDialogOption.activeFlag
ein/ausschalten der Komponente
Optional audioContext
audioContext: AudioContext
globaler Audiokontext wird von HTML5 definiert, und der App uebergeben
Optional audioFilePath
audioFilePath: string
Verzeichnis, in dem die Audiodateien liegen
Optional audioFlag
audioFlag: boolean
True, wenn Audiodateien abgespielt werden sollen
Optional audioFormat
audioFormat: string
Audioformat MP3 oder WAV
Optional builderName
builderName: string
Inherited from IDialogOption.builderName
definiert den zu verwendenden Builder fuer die Erzeugung der Komponente
Optional componentClass
componentClass: string
Inherited from IDialogOption.componentClass
definiert den Klassen-Namen fuer die Erzeugung der inneren Komponente
Optional componentName
componentName: string
Inherited from IDialogOption.componentName
definiert den zu verwendenden Instanzen-Namen der inneren Komponente
Optional errorOutputFlag
errorOutputFlag: boolean
Inherited from IDialogOption.errorOutputFlag
legt fest, ob die Fehlermeldungen zusaetzlich auf der Konsole ausgegeben werden
Optional speakLanguage
speakLanguage: string
setzt die Sprache fuer die Sprachausgabe ( de, en )
